<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist>
<plist version="1.0">
<dict>
	<key>patterns</key>
	<array>

		<!--Comments-->
		<dict>
			<key>match</key>
			<string>;.*</string> <!--";" is the character to match, "." indicates any char (except newline), 
										"*" means 0 or more times, "$" means to end of line (not needed but whatever)-->
			<key>name</key>
			<string>comment.line.z80</string>
		</dict>

		<!--Labels-->
		<dict>
			<key>match</key>
			<string>^\S*:\s*</string> <!--If it ends in ": " it's a label-->
			<key>name</key>
			<string> entity.name.function.label.z80</string>
		</dict>

		<!--Directives-->
		<dict>
			<key>match</key>
			<string>^#\S*</string> <!--""^" is anchor from beginning of line, #" is char to match, "\S" means non-whitespace, "*" mean 0+ times-->
			<key>name</key>
			<string>keyword.control.directive.z80</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\B\.\S*</string> <!--"\B" is to make standing by self, "." is char to match, "\S" means non-whitespace, "*" mean 0+ times-->
			<key>name</key>
			<string>keyword.control.directive.period.z80</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(DEFM|DEFB|DEFS|DEFW|ORG|EQU|ENT|DISP|M|P|PE|PO|defm|defb|defs|defw|org|equ|ent|disp|m|p|pe|po|DB|db|DW|dw)\b</string>
			<key>name</key>
			<string>keyword.control.directive.z80</string>
		</dict>

		<!--Conditionals (NZ, Z etc.)-->
		<dict>
			<key>match</key>
			<string>\b(Z|NZ|C|NC|z|nz|c|nc)\b</string>
			<key>name</key>
			<string>keyword.conditionals.z80</string>
		</dict>
		
		<!-- Strings -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.z80</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.z80</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.z80</string>
		</dict>

		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.z80</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.z80</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.z80</string>
		</dict>

		<!--Opcodes-->
		<dict>
			<key>match</key>			
			<string>\b(ADC|ADD|AND|BIT|CALL|CCF|CP|CPD|CPDR|CPI|CPIR|CPL|DAA|DEC|DI|DJNZ|EI|EX|EXX|HALT|IM|IN|INC|IND|INDR|INI|INIR|JP|JR|LD|LDD|LDDR|LDI|LDIR|M|NC|NEG|NOP|NV|NZ|OR|OTDR|OTIR|OUT|OUTD|OUTI|POP|PUSH|RES|RET|RETI|RETN|RL|RLA|RLC|RLCA|RLD|RR|RRA|RRC|RRCA|RRD|RST|SBC|SCF|SET|SLA|SWAP|SRA|SRL|SUB|XOR|STOP|adc|add|and|bit|call|ccf|cp|cpd|cpdr|cpi|cpir|cpl|daa|dec|di|djnz|ei|ex|exx|halt|im|in|inc|ind|indr|ini|inir|jp|jr|ld|ldd|lddr|ldi|ldir|m|nc|neg|nop|nv|nz|or|otdr|otir|out|outd|outi|pop|push|res|ret|reti|retn|rl|rla|rlc|rlca|rld|rr|rra|rrc|rrca|rrd|rst|sbc|scf|set|sla|swap|sra|srl|sub|xor|LDA|lda|stop)\b</string>
			<key>name</key>
			<string>keyword.control.opcodes.z80</string>
		</dict>

		<!--Numbers-->
		<dict>
			<key>match</key>
			<string>\b[0-9]+d?\b</string> <!--"+" means 1 or more-->
			<key>name</key>
			<string>constant.numeric.dec.z80</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\$(0x)?\h+\b</string> <!--starts with "$", 0x is optional, \h means hex digits-->
			<key>name</key>
			<string>constant.numeric.hex.z80</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\$.+?\s</string> <!--starts with "$", invalid till whitespace-->
			<key>name</key>
			<string>invalid</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\%[01]+\b</string> <!--starts with "%", only has 0 or 1 after-->
			<key>name</key>
			<string>constant.numeric.bin.z80</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\%.+?\s</string> <!--starts with "%"-->
			<key>name</key>
			<string>invalid</string>
		</dict>

		<!--Registers-->
		<dict>
			<key>match</key>
			<string>\b(A|B|C|D|E|F|H|L|I|R|IX|IY|AF|BC|DE|HL|PC|SP|AF'|Z|a|b|c|d|e|f|h|l|i|r|ix|iy|af|bc|de|hl|pc|sp|af'|z|HLI|hli|HLD|hld)\b</string>
			<key>name</key>
			<string>keyword.registers.z80</string>
		</dict>	

		<!--Start of include

			<dict>
				<key>match</key>
				<string>\b(lcdWidth|lcdHeight)\b</string>
				<key>name</key>
				<string>variable.other.hardwareequates.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(_OSSize|_BootOS|_InterruptHandler|_Rst10Handler|_Rst18Handler|_Rst20Handler|_Rst28Handler|_Rst30Handler|_JErrorNo|_CallFontHook|_CallLocalizeHook|_LoadHLInd_s|_CpHLDE|_DivHLBy10_s|_DivHLByA_s|_KbdScan|_GetCSC|_CoorMon|_Mon|_MonForceKey|_SendKPress|_JForceCmdNoChar|_JForceCmd|_SysErrHandler|_NewContext|_NewContext0|_PPutawayPrompt|_PPutAway|_PutAway|_SizeWind|_ErrorEP|_CallMain|_MonErrHand|_AppInit|_Initialize|_Min|_Max|_AbsO1PAbsO2|_Intgr|_TRunc|_InvSub|_Times2|_Plus1|_Minus1|_FPSub|_FPAdd|_DToR|_RToD|_Cube|_TimesPT5|_FPSquare|_FPMult|_LJRnd|_InvOP1Sc|_InvOP1S|_InvOP2S|_Frac|_FPRecip|_FPDiv|_SqRoot|_RndGuard|_Rnfx|_Int|_Round|_LnX|_LogX|_LJNoRnd|_EToX|_TenX|_SinCosRad|_Sin|_Cos|_Tan|_SinhCosh|_Tanh|_Cosh|_Sinh|_ACosRad|_ATanRad|_ATan2Rad|_ASinRad|_ACos|_ATan|_ASin|_ATan2|_ATanh|_ASinh|_ACosh|_PToR|_RToP|_HLTimes9|_CkOP1Cplx|_CkOP1Real|_Angle|_COP1Set0|_Cpop4OP3|_Mov9OP2Cp|_AbsO1O2Cp|_CpOP1OP2|_OP3ToOP4|_OP1ToOP4|_OP2ToOP4|_OP4ToOP2|_OP3ToOP2|_OP1ToOP3|_OP5ToOP2|_OP5ToOP6|_OP5ToOP4|_OP1ToOP2|_OP6ToOP2|_OP6ToOP1|_OP4ToOP1|_OP5ToOP1|_OP3ToOP1|_OP6ToOP5|_OP4ToOP5|_OP3ToOP5|_OP2ToOP5|_OP2ToOP6|_OP1ToOP6|_OP1ToOP5|_OP2ToOP1|_Mov11b|_Mov10b|_Mov9b|_Mov9b_|_Mov8b|_Mov7b|_Mov7b_|_OP2ToOP3|_OP4ToOP3|_OP5ToOP3|_OP4ToOP6|_Mov9ToOP1|_Mov9OP1OP2|_Mov9ToOP2|_MovFROP1|_OP4Set1|_OP3Set1|_OP2Set8|_OP2Set5|_OP2SetA|_OP2Set4|_OP2Set3|_OP1Set1|_OP1Set4|_OP1Set3|_OP3Set2|_OP1Set2|_OP2Set2|_OP2Set1|_Zero16D|_OP5Set0|_OP4Set0|_OP3Set0|_OP2Set0|_OP1Set0|_SetNum0|_ZeroOP1|_ZeroOP2|_ZeroOP3|_ZeroOP|_ClrLP|_ShrACC|_ShlACC|_Shr18|_Shr18a|_Shr16|_Shr14|_Shl16|_Shl14|_Srdo1|_ShrdRnd|_MantPa|_AddPrOP|_AddPrOPlP|_Sub16d|_Sub14d|_OP2ExOP6|_OP5ExOP6|_OP1ExOP5|_OP1ExOP6|_OP2ExOP4|_OP2ExOP5|_OP1ExOP3|_OP1ExOP4|_OP1ExOP2|_ExLP|_CkOP10|_CkOP1FP0|_CkOP2FP0|_PosNo0Int|_CkPosInt|_CkInt|_CkOdd|_CkOP1EX|_GetCon1|_GetCon|_PiDiv2|_PiDiv4|_TwoPi|_PiCon|_ExpToHex|_OP1ExpToDec|_CkOP2Pos|_CkOP1Pos|_ClrOP2S|_ClrOP1S|_FDiv100|_FDiv10|_DecO1Exp|_IncO1exp|_IncExp|_CkValidNum|_GetExp|_HtimesL|_EOP1NotReal|_ThetaName|_RName|_RegEqName|_RecurNName|_XName|_YName|_TName|_RealName|_SetEStoFPS|_ChkTempDirt|_OP1ExOP2Exp|_OP1ExpMinusE|_ChkErrBreak|_Isa2ByteTok|_GetLastEntry|_GetLastEntryPtr|_RegRclrChng|_ResetWinTop|_IsO1NonTLstOrProg|_IsO1NonTempLst|_Is_A_LstOrCLst|_Chk_HL_999|_Equ_Or_NewEqu|_Errd_OP1NotPos|_Errd_OP1Not_R|_Errd_OP1NotPosInt|_Errd_OP1_le_0|_Errd_OP1_0|_ChkFindSym_Get_Size|_Sto_StatVar|_Rcl_StatVar|_CkOP2Real|_Get_X_Indirect|_MemChk|_CmpPrgNamLen1|_CmpPrgNamLen|_FindProgSym|_ChkFindSym|_FindSym|_InsertMem|_InsertMemA|_EnoughMem|_CmpMemNeed|_CreatePVar4|_CreatePVar3|_CreateVar3|_CreateCplx|_CreateReal|_CreateTRList|_CreateRList|_CreateTCList|_CreateCList|_CreateTRMat|_CreateRMat|_CreateTStrng|_CreateStrng|_Create0Equ|_CreatetEqu|_CreateEqu|_CreateGDB|_CreateProg|_ChkDel|_ChkDelA|_AdjParser|_AdjMath|_AdjM7|_DelMemA|_Get_Form_Num|_DelVar|_DelVarIO|_DelMem|_DelVar3D|_DelVar3C|_DelVar3DC|_Sym_Prog_non_t_Lst|_AdjSymPtrs|_DataSizeA|_DataSize|_PopMCplxO1|_PopMCplx|_MovCplx|_PopOP5|_PopOP3|_PopOP1|_PopRealO6|_PopRealO5|_PopRealO4|_PopRealO3|_PopRealO2|_PopRealO1|_PopReal|_FPopCplx|_FPopReal|_FPopFPS|_DeallocFPS|_DeallocFPS1|_AllocFPS|_AllocFPS1|_PushRealO6|_PushRealO5|_PushRealO4|_PushRealO3|_PushRealO2|_PushRealO1|_PushReal|_PushOP5|_PushOP3|_PushMCplxO3|_PushOP1|_PushMCplxO1|_PushMCplx|_ExMCplxO1|_Exch9|_CpyTo1FPS11|_CpyTo2FPS5|_CpyTo1FPS5|_CpyTo2FPS6|_CpyTo1FPS6|_CpyTo2FPS7|_CpyTo1FPS7|_CpyTo1FPS8|_CpyTo2FPS8|_CpyTo1FPS10|_CpyTo1FPS9|_CpyTo2FPS4|_CpyTo6FPS3|_CpyTo6FPS2|_CpyTo2FPS3|_Cpycto1FPS3|_CpyTo1FPS3|_CpyFPS3|_CpyTo1FPS4|_CpyTo3FPS2|_CpyTo5FPST|_CpyTo6FPST|_CpyTo4FPST|_CpyTo3FPST|_CpyTo2FPST|_CpyTo1FPST|_CpyFPST|_CpyStack|_CpyTo3FPS1|_CpyTo2FPS1|_CpyTo1FPS1|_CpyFPS1|_CpyTo2FPS2|_CpyTo1FPS2|_CpyFPS2|_CpyO3ToFPST|_CpyO2ToFPST|_CpyO6ToFPST|_CpyO1ToFPST|_CpyToFPST|_CpyToStack|_CpyO3ToFPS1|_CpyO5ToFPS1|_CpyO2ToFPS1|_CpyO1ToFPS1|_CpyToFPS1|_CpyO2ToFPS2|_CpyO3ToFPS2|_CpyO6ToFPS2|_CpyO1ToFPS2|_CpyToFPS2|_CpyO5ToFPS3|_CpyO2ToFPS3|_CpyO1ToFPS3|_CpyToFPS3|_CpyO1ToFPS6|_CpyO1ToFPS7|_CpyO1ToFPS5|_CpyO2ToFPS4|_CpyO1ToFPS4|_ErrNotEnoughMem|_FPSMinus9|_HLMinus9|_ErrOverflow|_ErrDivBy0|_ErrSingularMat|_ErrDomain|_ErrIncrement|_ErrNon_Real|_ErrSyntax|_ErrDataType|_ErrArgument|_ErrDimMismatch|_ErrDimension|_ErrUndefined|_ErrMemory|_ErrInvalid|_ErrBreak|_ErrStat|_ErrSignChange|_ErrIterations|_ErrBadGuess|_ErrTolTooSmall|_ErrStatPlot|_ErrLinkXmit|_JError|_NoErrorEntry|_PushErrorHandler|_PopErrorHandler|_StrCopy|_StrngCat|_IsInSet|_GEQNameA|_RecName|_PutMap|_PutC|_DispHL_s|_PutS|_PutPSB|_PutPS|_WPutPS|_PutBuf|_PutBuf1|_WPutC|_WPutS|_WPutSEOL|_WDispEOL|_WHomeUp|_SetNumWindow|_NewLine|_MoveDown|_ScrollUp|_ShrinkWindow|_MoveUp|_ScrollDown|_ClrLCDFull|_ClrLCD|_ClrScrnFull|_ClrScrn|_ClrTxtShd|_ClrWindow|_EraseEOL|_EraseEOW|_HomeUp|_GetCurloc|_VPutMap|_VPutS|_VPutSN|_VPutSNG|_VPutSNT|_RunIndicOn|_RunIndicOff|_SaveCmdShadow|_SaveShadow|_RStrShadow|_RStrPartial|_RStrCurRow|_RStrUnderMenu|_RStrbotRow|_GetKeypress|_GetTokLen|_Get_Tok_Strng|_GetTokString|_PutBPatBuf2|_PutBPatBuf|_PutBPat|_PutcChkScroll|_DispEOL|_FDispEOL|_MakeRowCmd|_ToToStrp|_SetVarName|_DispDone|_FinishOutput|_CurBlink|_CursorOff|_HideCursor|_CursorOn|_ShowCursor|_KeyToString|_PullDownChk|_MenuCatCommon|_LoadCurCat|_NCIFPrgmedMode|_LoadMenuNum|_LoadMenuNuml|_MenuEdKey|_MenCatRet|_NotAlphNum|_SetMenuFlags|_ResetSomeFlags|_DispListName|_DispLAlphaName|_AbortPrgmode|_IsFullCntx|_AdrMRow|_AdrmeLE|_GetmatOP1A|_Getm1toOP1|_Getm1tOP1A|_GetMToOP1|_PutToM1A|_PutToMA1|_PutToMat|_MatELDiv|_CMatFun|_RowEchPoly|_RowEchelon|_AdrLELE|_Getl1ToOP1|_Getl1TOP1A|_GetlToOP1|_Getl1ToOP2|_Getl1TOP2A|_Getl2TOP1A|_PutTola1|_PutToL|_MaxMinLst|_LLow|_LHigh|_LSum|_CumSum|_ToFrac|_SeqSet|_SeqSolve|_CmpNumInit|_BinopExec|_ExMeanL|_Set2MVLPtrs|_SetMat1|_CreateTLIst|_UnopExec|_ThreeExec|_RestoreErrNo|_FourExec|_FiveExec|_CpyTo2ES1|_CpyTo6ES1|_CpyTo1ES1|_CpyTo3ES1|_CpyTo3ES2|_CpyTo2ES2|_CpyTo1ES2|_CpyTo2ES3|_CpyTo1ES3|_CpyTo3ES4|_CpyTo6ES3|_CpyTo2ES4|_CpyTo1ES4|_CpyTo2ES5|_CpyTo1ES5|_CpyTo4ESt|_CpyTo2ESt|_CpyTo1ESt|_CpyTo2ES6|_CpyTo1ES6|_CpyTo2ES7|_CpyTo1ES7|_CpyTo2ES8|_CpyTo1ES8|_CpyTo1ES9|_CpyTo2ES9|_CpyTo2ES10|_CpyTo1ES10|_CpyTo2ES11|_CpyTo1ES11|_CpyTo2ES12|_CpyTo1ES12|_CpyTo2ES13|_CpyTo1ES13|_CpyTo1ES14|_CpyTo1ES16|_CpyTo1ES17|_CpyTo1ES18|_CpyTo1ES15|_CpyTo2ES15|_CpyO1ToESt|_CpyO1ToES1|_CpyO6ToES1|_CpyO6ToES3|_CpyO1ToES2|_CpyO2ToES2|_CpyO1ToES3|_CpyO1ToES4|_CpyO1ToES5|_CpyO1ToES6|_CpyO1ToES7|_CpyO2ToES4|_CpyO2ToES5|_CpyO2ToES6|_CpyO2ToES7|_CpyO2ToES8|_CpyO2ToES9|_CpyO1ToES8|_CpyO1ToES9|_CpyO1ToES10|_CpyO1ToES11|_CpyO1ToES12|_CpyO1ToES13|_CpyO1ToES14|_EvalF3A|_GetK|_SetTitle|_DispVarVal|_RecallEd|_SetUpBuffer|_CreateNumEditBuf|_CallCommon|_CommonKeys|_LeftMore|_FDel|_FClear|_FInsDisp|_FInsDispNoConv|_SetIndicator|_CloseEditBufNoR|_ReleaseBuffer|_VarNameToOP1HL|_NameToOP1|_NumpPutAway|_NumReDisp|_NumError02|_Load_Sfont|_Sfont_Len|_InitNumVec|_SetxxOP1|_SetxxOP2|_SetxxxxOP2|_UCLines|_CLine|_CLines|_XrootY|_YtoX|_ZmStats|_PointStatHelp|_DrawSPlot|_InitNewTraceP|_SPlotCoord|_SPlotRight|_SPlotLeft|_CmpBoxInfo|_NextPlot|_PrevPlot|_ClrPrevPlot|_PutIndexList|_GetIndexList|_HeapSort|_StoGDB2|_RclGDB2|_CircCmd|_GrphCirc|_Mov18b|_DarkLine|_ILine|_IPoint|_XYRndBoth|_XYRnd|_CheckTOP|_CheckXY|_DarkPnt|_CPointS|_WToV|_VtoWHLDE|_Xitof|_YftoI|_XftoI|_TraceOff|_GrRedisp|_GDispToken|_GrdeCoda|_LabCoor|_CoorDisp|_TmpEquNoSrc|_GrLabels|_YPixSet|_XPixSet|_CopyRng|_ValCur|_GrPutAway|_RstGFlags|_GrReset|_XYCent|_ZoomXYCmd|_CptDelY|_CptDelX|_SetFuncM|_SetSeqM|_SetPolM|_SetParM|_ZmInt|_ZmDecml|_ZmPrev|_ZmUsr|_SetUZM|_ZmFit|_ZmSquare|_ZmTrig|_SetXMinMax|_ZooDefault|_GrBufCpy|_DrawSplitLine|_ChkTextCurs|_Regraph|_DoRefFlags02|_InitNSeq|_YRes|_Ceiling|_PutXY|_PutEquNo|_PDspGrph|_HorizCmd|_VertCmd|_LineCmd|_UnLineCmd|_PointCmd|_PixelTest|_PixelCmd|_TanLnF|_DrawCmdInit|_DrawCmd|_ShadeCmd|_InvCmd|_StatShade|_DspMatTable|_DspLsts|_CloseEditBuf|_ParseEditBuf|_PutSM|_DspCurTbl|_DspGrTbl|_ZeroTemplate|_SetTblRefs|_DispTblBot|_DispTblTop|_DispTblBody|_VPutBlank|_TblTrace|_DispListNameY|_CurNameLength|_NameToBuf|_JPromptCursor|_BufLeft|_BufRight|_BufInsert|_BufQueueChar|_BufReplace|_BufDelete|_BufPeek|_BufPeek1|_BufPeek2|_BufPeek3|_BufToBtm|_SetupEditEqu|_BufToTop|_IsEditFull|_IsEditEmpty|_IsAtTop|_IsAtBtm|_BufClear|_JCursorFirst|_JCursorLast|_CursorLeft|_CursorRight|_CursorUp|_CursorDown|_CursorToOffset|_InsDisp|_FDispBOL1|_FDispBOL|_DispEOW|_DispHead|_DispTail|_PutTokString|_SetUpEditCmd|_SetEmptyeditEqu|_SetEmptyEditPtr|_CloseEditEqu|_GetPrevTok|_GetKey|_CanIndic|_DFMin|_FormDisp|_FormMatrix|_WScrollLeft|_WScrollUp|_WScrollDown|_WScrollRight|_FormEReal|_FormERealTok|_FormDCplx|_FormReal|_SetWinAbove|_DisarmScroll|_MinToEdit|_RclVarToEdit|_RclVarToEditPtr|_RclEntryToEdit|_RclToQueue|_FormToTok|_DispInterval|_DispLstName|_DispSLstNameHL|_EditEqu|_CloseEquField|_AutoSelect|_DispYEOS|_DispNumEOS|_SetupDispEq|_DispForward|_DispYPrompt2|_StringWidth|_DispErrorScreen|_PopCX|_LoadNoEEntry|_SaveScreen|_RetScreen|_RetScreenErr|_CheckSplitFlag|_SolveRedisp|_SolveDisp|_ItemName|_SetNorm_Vals|_SetYOffset|_ConvKeyToTok|_ConvFCKeyToTok|_ConvFEKeyToTok|_TokToKey|_GetVarCmdUSB|_DeselectAllVars|_DelRes|_ConvLcToLr|_RedimMat|_IncLstSize|_InsertList|_DelListEl|_EditProg|_CloseProg|_ClrGraphRef|_FixTempCnt|_SaveData|_RestoreData|_FindAlphaUp|_FindAlphaDn|_CmpSyms|_CreateTemp|_CleanAll|_MoveToNextSym|_ConvLrToLc|_TblScreenDown|_TblScreenUp|_ScreenScrollPixelsUp|_ZIfRclHandler|_ZIfRclKApp|_InitNamePrompt|_InitNamePrompt_|_CatalogChk|_ClrTR|_ErrNonReal_FPST_FPS1|_ErrNonReal|_WriteText|_GraphPars|_PlotPars|_ParseInp|_ParseOn|_ParseScan|_GetParse|_SaveParse|_InitPFlgs|_CkEndLineRR|_OP2Set60|_GetStatPtr|_CmpStatPtr|_VarSysAdr|_StoSysTok|_StoAns|_StoTheta|_StoR|_StoY|_StoN|_StoT|_StoX|_StoOther|_RclAns|_RclY|_RclN|_RclX|_RclVarSym|_RclsyStok|_StMatel|_StLstvecel|_ConvOP1|_FindParseFormula|_ParseFormula|_StrngEnt1|_Prgrdlp|_VarEnt|_ParseOnC|_ParseOn_|_ParseCmd|_StoType|_CreatePair|_PushNum|_IncCurPCErrEnd|_ErrEnd|_CommaErrF|_CommaErr|_StEQArg2|_StEQArg|_InpArg|_StEQArg3|_NxtFetch|_CkFetchVar|_FetchVarA|_FetchVar|_CkEndLin|_CkEndExp|_CkParsEnd|_StoTypeArg|_ConvDim|_ConvDim00|_AheadEqual|_ParseHeads|_ParseHead|_AnsName|_StoCmpReals|_GetDEPtr|_Push2BOper|_Push3BOper|_Pop2BOper|_Pop3BOper|_PushOper|_PopOper|_FindEUndef|_SttmpEQ|_FindEOL|_BrkInc|_IncFetch|_CurFetch|_Random|_StoRand|_RandInit|_ResetStacks|_Factorial|_YEquOnOff|_EquSelUnsel|_ITSolver|_GRITSolver|_ITSolverB|_ITSolverNB|_ExTestInt|_DistFun|_LogGamma|_OneVar|_OneVars0|_OrdStat|_InitStatAns|_AnovaSpec|_OutputExpr|_CentCursor|_CkValDeltaX|_CkValDelta|_GrBufClr|_GrBufCpyV|_FndSelEQ|_ClrGraphXY|_NEDXTYStyle|_PlotPt|_NewWindEP|_DrawAxes|_SetPenX|_SetPenY|_SetPenT|_TanEquDisp|_PutAns|_DispOP1A|_SetTblGraphDraw|_MemClear|_MemSet|_PointOn|_ExecuteNewPrgm|_StrLength|_VPutMapRec|_FindAppUp|_FindAppDown|_FindApp|_os_FindAppStart|_SkipAppHeader|_FindAppStart|_IBounds|_IOffset|_DrawCirc|_CanAlphIns|_CxReDisp|_GetBaseVer|_OPSet0|_AppGetCBLUSB|_SetIgnoreKey|_SetSendThisKeyBack|_DisableAPD|_EnableAPD|_Set2IY34|_ForceCmd|_ApdSetup|_AppSetup|_ReleaseSedit|_InitSmallEditLine|_StartSmallEdit|_SGetTokString|_LoadPattern|_SStringLength|_RestorePenCol|_EmptyHook|_ForceSmallEditReturn|_SaveContext|_ClearRow|_InitSmallEditLineVar|_InitSmallEditLineOP1|_InitSmallEditBoxVar|_InitSmallEditBoxOP1|_RclEntryToEditA|_ErrCustom1|_ErrCustom2|_ClearRect|_InvertRect|_FillRect|_RestoreTextFlags|_InitCellBox|_DrawCell|_InvertCell|_SetCellOverride|_DrawRectBorder|_ClearCell|_CoverCell|_EraseRectBorder|_FillRectPattern|_DrawRectBorderClear|_VerticalLine|_IBoundsFull|_CPoint|_DeleteApp|_GetModeCellFlagOR|_ResetModeCellFlag|_IsModeCellSet|_GetModeCellFlag|_SetCurCellBoxManager|_CellBoxManager|_StartNewCell|_RunInCellOveride|_RunCellOveride|_ClearCurCell|_DrawCurCell|_InvertCurCell|_CoverCurCell|_BlinkCell|_BlinkCellNoLookUp|_BlinkCurCell|_BlinkCellToOn|_BlinkCellToOnNoLookUp|_BlinkCurCellToOn|_BlinkCellToOff|_BlinkCellToOffNoLookUp|_BlinkCurCellToOff|_GetCurModeCellFlag|_StartSmallEditReturn|_CellKeyHandle|_EraseAllCells|_IsCurModeCellSet|_DrawBlnkCell|_ClearBlnkCell|_InvertBlnkCell|_GetStringInput|_GetStringInput2|_WaitEnterKeyValue|_HorizontalLine|_CreateAppVar|_CreateProtProg|_CreateVar|_AsmComp|_GetAsmSize|_SquishPrgm|_ExecutePrgm|_ChkFindSymAsm|_ParsePrgmName|_CSub|_CAdd|_CSquare|_CMult|_CRecip|_CDiv|_CAbs|_AddSquares|_CSqRoot|_CLN|_CLog|_CTenX|_CEtoX|_CXrootY|_CYtoX|_InvertNonReal|_CTrunc|_CFrac|_CFloor|_SrchVLstUp|_SrchVLstDn|_FlashWriteDisable|_Disp|_GetBytePaged|_RunCursorHook|_RunLibraryHook|_RunRawKeyHook|_SetCursorHook|_SetLibraryHook|_SetGetKeyHook|_ClrCursorHook|_ClrLibraryHook|_ClrRawKeyHook|_GetKeyHook|_SetGetCSCHook|_ClrGetKeyHook|_SetCatalog2Hook|_ClrCatalog2Hook|_SetLocalizeHook|_ClrLocalizeHook|_SetTokenHook|_ClrTokenHook|_DispListElementOffLA|_BitVertSplit|_SetHomescreenHook|_ClrHomescreenHook|_SetWindowHook|_ClrWindowHook|_SetGraphModeHook|_ClrGraphModeHook|_ParseAndStoreSysVar|_DisplayEditSysVar|_JForceWIndowSettings|_DelVarArc|_DelVarNoArc|_SetAllPlots|_SetYeditHook|_ClrYeditHook|_Arc_Unarc|_ArchiveVar|_UnarchiveVar|_SetFontHook|_ClrFontHook|_SetRegraphHook|_ClrRegraphHook|_RunGraphingHook|_SetTraceHook|_ClrTraceHook|_RunTraceHook|_NDeriv|_PolarDerivative|_JForceGraphNoKey|_JForceGraphKey|_PowerOff|_GetKeyRetOff|_FindGroupSym|_LoadDEIndPaged|_SetUpPagedPtr|_PagedGet|_SetParserHook|_ClrParserHook|_SetAppChangeHook|_ClrAppChangeHook|_SetGraphicsHook|_ClrGraphicsHook|_ILineNoGraphicsHook|_ILineNoHook|_DeleteTempPrograms|_SetCatalog1Hook|_ClrCatalog1Hook|_SetHelpHook|_ClrHelpHook|_DispCatalogEnd|_GetMenuKeypress|_GetCatalogItem|_RunCatalog2Hook|_RunCatalog1Hook|_DispMenuTitle|_SetCxReDispHook|_ClrCxReDispHook|_DrawStatusBarMode|_BufClr|_UnOPExec2|_BinOPExec2|_LoadMenuB|_DisplayVarInfo|_SetMenuHook|_ClrMenuHook|_GetBCOffSetIX|_GetBCOffSetIX_|_ForceFullScreen|_HLMinus5|_Arc_Unarc_|_RclExit|_SetSilentLinkHook|_ClrSilentLinkHook|_TwoVarSet|_ExecClassCToken|_ExecClass3Token|_GetSysInfo|_RunChkCTenX|_TenXNoClr|_GetVarVersion|_ParseGraphCmdToken|_DeleteTempEditEqu|_PromptMoveBackLeft|_WPutSEOLRes10E|_InvertTextInsMode|_ResetDefaults|_ZeroFinanceVars|_DispHeader|_JForceGroup|_DispCoords|_ChkTmr|_ClockOff|_ClockOn|_GetDate|_GetDateString|_GetDtFmt|_GetDtStr|_GetTime|_FormTime|_GetTmFmt|_GetTmStr|_SetZeroOne|_SetDate|_IsOneTwoThree|_SetTime|_IsOP112or24|_ChkTimer0|_TimeCnv|_ClrWindowAndFlags|_ResetAllLists|_DispValue|_CpOP1OP2Rounded|_CpOP1OP2Rounded2|_ResetIOPrompt|_SetUpEditor|_SortA|_SortD|_IsOP1ResID|_ForceModeKeypress|_DispAboutScreen|_ChkHelpHookVer|_Draw32|_DrawPlotStatus|_DrawTableEditor|_DisplayListNameEquals|_DisplayListHeader|_DispMatrixDimensions|_HighlightListEdItem|_MatrixName|_ChkCxMainPtr|_NumError02_|_SetupEmptyEditTempEqu|_Res1IY0E|_RestoreBuffer|_DisplayListEquals|_GetCurPlotListOffset|_GoToLastRow|_DrawRectBorder_|_NamedListToOP1|_InitUSBDeviceCallback|_KillUSBDevice|_SetUSBConfiguration|_R|_StopReceivingUSBData|_SetVertGraphActive|_ClrVertGraphActive|_SetUSBActivityHook|_ClrUSBActivityHook|_GetCurPlotOffsetPrev|_SplitUpdateStatPlotLists|_GraphLine|_ZIfInTblEditor|_GetCurPlotOffset|_UpdateStatPlotLists|_ChkSomethingElseFPS5|_ChkSomethingFPS5|_VDispRealOP1|_DispXEqualsNum|_ResetGraphSettings|_InitializeVariables|_DelVarSym|_FindAppUpNoCase|_FindAppDnNoCase|_SetupHome|_GrPutawayFull|_ToggleUSBSmartPadInput|_IsUSBDeviceConnected|_PolarEquToOP1|_ParamXEquToOP1|_ParamYEquToOP1|_DispTestModeResetComplete|_PTTReset|_FindAppCustom|_ClearGraphStyles|_BufToNextBASICSeparator|_ZooStandard|_AddHistoryEntryString|_CurrEntryToPrevEntry|_RunInitialBootMenu|_Clr05RclFlags|_DeleteHistoryEntry|_CommonKeys_|_ResetLastEntryStack|_jp_JForceCmdNoChar|_Load_LFont|_EnterSelfTest|_DrawEntrySepLine|_GetGraphModeProperties|_ClrLCDAll|_BufIPoint|_SetDrawFGColorA|_DrawGraphBackground|_DrawStatusBar|_DrawBatteryIndicator|_DrawBatteryStatus|_VDispHL|_PDspGrphNoColorReload|_DrawStatusBarInfo|_RestoreLCDBrightness|_RestoreLCDBrightness_|_DimLCDSlow|_SetTextFGBGcolors|_SetTextFGBGcolors_|_SetTextBGcolor|_VPutPS|_DrawTILogo|_DrawThickRectBorder|_DrawStatusBarTextClr|_VPutPSN|_RStrGraphFlags|_VPutMapSpecial|_DrawSprite16bpp|_GetColorValue|_GraphBGColorToDrawBGColor|_SetWhiteDrawBGColor|_ChkResAppTextSave|_ChkCxMain|_DrawRectBorder__|_DrawLineEndEntry|_BitGrfFuncM|_GetScrollPxlAmount|_os_PushErrorHandler|_os_PopErrorHandler|_os_ThrowError|_os_RealCopy|_os_RealAsinRad|_os_RealAcosRad|_os_RealAtanRad|_os_RealAdd|_os_CplxAdd|_os_RealCompare|_os_RealCosRad|_os_RealRadToDeg|_os_RealDiv|_os_RealExp|_os_RealFloor|_os_RealToStr|_os_RealFrac|_os_RealGcd|_os_RealRoundInt|_os_RealLcm|_os_RealLog|_os_RealMax|_os_RealMin|_os_RealMul|_os_RealNcr|_os_RealNeg|_os_RealNpr|_os_RealPow|_os_RealDegToRad|_os_RealRandInt|_os_RealInv|_os_RealMod|_os_RealRound|_os_RealSinRad|_os_RealSqrt|_os_RealSub|_os_RealTanRad|_os_StrToReal|_os_RealTrunc|_os_SetFlagBits|_os_ResetFlagBits|_os_TestFlagBits|_os_SetFlagByte|_os_GetFlagByte|_os_GetCursorPos|_os_PutStrFull|_os_PutStrLine|_os_SetCursorPos|_os_GetKey|_os_GetCSC|_os_AppInit|_ChkBCIs0|_ChkDEIs0|_ChkHLIs0|_SetAToBCU|_SetAToDEU|_SetAToHLU|_SetBCUToA|_SetBCUToB|_SetDEUToA|_SetDEUToB|_SetHLUToA|_SetHLUToB|_SignExtendBC|_SignExtendDE|_SignExtendHL|_SetBCUTo0|_SetDEUTo0|_SetHLUTo0|_DivHLByA|_CpHLDE_s|_CpHLDE_|_LoadDEInd_s|_LoadDEInd|_CpHLDEBC|_NegBC|_NegDE|_StrCmpre|_AddHLAndA|_NextFlashPage|_PrevFlashPage|_SwapEndianHL_s|_ReloadAppEntryVecs|_os_ClearVRAMLines|_os_DisableCursor|_os_EnableCursor|_os_FontDrawText|_os_FontGetHeight|_os_FontGetWidth|_os_InitDrawing|_os_SetDrawBGColor|_os_SetDrawFGColor|_os_FontSelect|_os_ReturnByte|_os_ReturnByteEvenBetter|_ChkACplx|_os_RclAns|_SetPolarEquToOP1|_os_SetTimer1|_os_DisableTimer1|_os_SetKbdKey|_os_GetSystemInfo|_DispHL|_os_GetDrawBGColor_BROKEN|_os_GetDrawFGColor|_os_FontGetID|_os_RealToInt24|_os_Int24ToReal|_GetOpenLibPtr|_RestoreColCoordinates|_VPutMapNoReset0IY23|_BufCpy|_DrawStandardEntrySepLine|_DrawHomeNewSepLine|_DrawStatusBarText|_MovFrOP1OP2|_ChkInRam|_FontGetWidth|_os_ForceCmdNoChar|_os_DelVarEntry|_os_GetSymTablePtr|_os_NextSymEntry|_os_ChkFindSym|_os_GetVarSize|_os_GetVarSizeBytes|_os_GetRealListElement|_os_GetRealVar|_os_ResizeList|_os_ResizeMatrix|_os_SetRealListElement|_os_SetRealVar|_os_GetAppVersionString|_os_MemChk|_ArcChk|_LoadDEIndFlash|_ChkInRamB|_os_InitUSBDeviceCallback|_os_KillUSBDevice|_os_SetUSBConfiguration|_os_R|_os_StopReceivingUSBData|_Mov11ToOP1|_FindFreeArcSpot|_os_SetTimer2|_os_DisableTimer2|_os_GetYDrawLocation|_os_SetYDrawLocation|_RunLocalizeHook|_os_IntSize|_os_ClearStatusBarLow|_NMIHandler|_os_RToP|_os_PToR|_os_ResetEditOpen|_os_FloatToReal|_os_RealToFloat|_os_FontDrawTransText|_os_DelAppVar|_os_GetAppVarDataPtr|_os_CreateAppVar|_os_CreateString|_os_GetStringDataPtr)\b</string>
				<key>name</key>
				<string>variable.other.ROMcalls.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(_boot_GetHardwareVers|_boot_GetKeyID|_boot_GetBootVerMinor|_boot_GetBootVerBuild|_dbgout|__longjmp|__memchr|__memcmp|__memcpy|__memmove|__memset|__memclear|_printf|__setjmp|_sprintf|__strcat|__strchr|__strcmp|__strcpy|__strcspn|__strlen|__strncat|__strncmp|__strncpy|__strpbrk|__strrchr|__strspn|__strstr|_strtok|_ret|__bldiy|__bshl|__bshru|__bstiy|__bstix|__case|__case16|__case16D|__case24|__case24D|__case8|__case8D|__frameset|__frameset0|__iand|__icmpzero|__idivs|__idivu|__idvrmu|__ildix|__ildiy|__imul_b|__imulu|__imuls|__indcall|__ineg|__inot|__ior|__irems|__iremu|__ishl|__ishl_b|__ishrs|__ishrs_b|__ishru|__ishru_b|__istix|__istiy|__itol|__ixor|__ladd|__ladd_b|__land|__lcmps|__lcmpu|__lcmpzero|__ldivs|__ldivu|__ldvrmu|__lldix|__lldiy|__lmuls|__lmulu|__lneg|__lnot|__lor|__lrems|__lremu|__lshl|__lshrs|__lshru|__lstix|__lstiy|__lsub|__lxor|__sand|__scmpzero|__sdivs|__sdivu|__seqcase|__seqcaseD|__setflag|__sldix|__sldiy|__smuls|__smulu|__sneg|__snot|__sor|__srems|__sremu|__sshl|__sshl_b|__sshrs|__sshrs_b|__sshru|__sshru_b|__sstix|__sstiy|__stoi|__stoiu|__sxor|__fppack|__fadd|__fcmp|__fdiv|__ftol|__ultof|__ltof|__fmul|__fneg|__fsub|_FLTMAX|_sqrtf|__frbtof|__frftob|__frftoub|__frftoi|__frftoui|__frftos|__frftous|__fritof|__fruitof|__frstof|__frubtof|__frustof|_ResetPorts|_ChkIfOSInterruptAvailable|_WriteFlashByte|_EraseFlash|_EraseFlashSector|_WriteFlash|_WriteFlashByteDuplicate|_WriteFlashA|_CleanupCertificate|_ClrHeap|_CpyToHeap|_ChkHeapTop|_ExecuteInRAM|_ExecuteInRAMDup|_ExecuteInRAMDup2|_ChkCertSpace|_GetFieldSizeFromType|_FindFirstCertField|_FindField|_FindNextField|_GetCertificateEnd|_GetFieldSizeFromType_|_GetFieldFromSize|_NextFieldFromSize|_NextFieldFromType|_GetOffsetToNextField|_WriteFlashUnsafe|_boot_GetCertCalcString|_boot_GetCertCalcID|_GetSerial|_Mult16By8|_Div16By8|_Div16By16|_Div32By16|_CmpStr|_boot_Sha256Init|_boot_Sha256Part|_boot_Sha256Hash|_FindAppHeaderSubField|_FindAppHeaderTimestamp|_boot_ClearVRAM|_boot_PutS|_PutSpinner|_boot_GetLFontPtr|_boot_InitializeHardware|_boot_TurnOffHardware|_MakeColCmd|_boot_NewLine|_PutBootVersion|_DrawSectorProtectionTable|_boot_Set6MHzMode|_boot_Set48MHzMode|_boot_Set6MHzModeI|_boot_Set48MHzModeI|_CheckHardware|_GetBatteryStatus|_Delay10ms|_DelayTenTimesAms|_usb_IsBusPowered|_KeypadScan|_KeypadScanFull|_MarkOSInvalid|_usb_BusPowered|_usb_SelfPowered|_usb_SetDeviceB|_usb_DMACXReadNext|_usb_DMACXWrite|_usb_DMACXRead|_usb_DMACXWriteNext|_usb_DMACXWriteCheck|_MarkOSValid|_usb_SetDMAState|_usb_DMATransfer|_usb_DMACXTransferWait|_usb_ResetFIFOS|_usb_ResetTimer|_usb_DisableTimer|_usb_EnableTimer|_boot_SetTimersControl|_boot_GetTimersControl|_boot_SetTimersInterrupt|_boot_GetTimersInterrupt|_boot_SetTimersInterruptM|_boot_GetTimersInterruptM|_boot_SetTimer1Counter|_boot_GetTimer1Counter|_boot_SetTimer1ReloadValue|_boot_GetTimer1ReloadValue|_boot_SetTimer1MatchValue1|_boot_GetTimer1MatchValue1|_boot_SetTimer1MatchValue2|_boot_GetTimer1MatchValue2|_boot_SetTimer2Counter|_boot_GetTimer2Counter|_boot_SetTimer2ReloadValue|_boot_GetTimer2ReloadValue|_boot_SetTimer2MatchValue1|_boot_GetTimer2MatchValue1|_boot_SetTimer2MatchValue2|_boot_GetTimer2MatchValue2|_CheckIfEmulated|_boot_GetOnInt|_boot_RTCIntHandler|_boot_RTCInitialize|_boot_RTCGetInitStatus|_boot_RTCEnable|_boot_RTCDisable|_boot_RTCSet24Hours|_boot_RTCAckAlarmInt|_boot_RTCWriteTime|_boot_RTCGetTime12Hour|_boot_RTCGetTime|_boot_RTCSetTime|_boot_RTCGetAlarm|_boot_RTCSetAlarmSafe|_boot_RTCCheckAlarmInt|_boot_RTCSetAlarmInt|_boot_RTCIsAfternoon|_boot_RTCGetDay|_boot_RTCSetAlarmIntSafe|_boot_RTCSetAlarm|_boot_RTCEnableInt|_boot_RTCDisableInt|_boot_RTCSetCallback|_boot_RTCResetTimeStruct|_boot_RTCSetFlags|_CheckEmulationBit|_usb_SetDMAAddress|_boot_SectorsBegin|_usb_InEndpointClrStall|_usb_InEndpointSetStall|_usb_InEndpointClrReset|_usb_InEndpointSetReset|_usb_InEndpointSendZlp|_usb_OutEndpointClrStall|_usb_OutEndpointSetStall|_usb_OutEndpointClrReset|_usb_OutEndpointSetReset|_usb_SetFifoMap|_usb_SetEndpointConfig|_usb_ClrEndpointConfig|_usb_SetFifoConfig)\b</string>
				<key>name</key>
				<string>variable.other.bootcalls.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(ramStart|flags|textFlagsLoc|apdFlagsLoc|appFlagsLoc|rclFlagsLoc|shiftFlagsLoc|mathprintFlagsLoc|strtokPtr|printRoutine|flashByte|cellOverrideAddr|curCell|SmallEditCancelParse|curRowBackup|shiftFlagsLocBackup|appFlagsLocBackup|penRowBackup|mathprintBackup|winLeftEdgeBackup|catalogCurrentBackup|menuCurrentSubBackup|menuNumMenusBackup|menuCurrentBackup|cxCurAppBackup|curUnderBackup|appData|arcPtrEnd|tempSP|arcInfo|savedArcInfo|appBank_jump|kbdScanCode|kbdLGSC|kbdPSC|kbdWUR|kbdDebncCnt|kbdKey|kbdGetKy|keyExtend|brightness|apdSubTimer|apdTimer|curTime|curRow|curCol|curOffset|curUnder|curYCol|curType|curXRow|prevDData|lFont_record|sFont_record|tokVarPtr|tokLen|indicCounter|OP1|OP1M|OP2|OP2M|OP2EXT|OP3|OP3M|OP4|OP4M|OP5|OP5M|OP6|OP6M|OP6EXT|progToEdit|nameBuff|iMathPtr1|iMathPtr2|iMathPtr3|iMathPtr4|iMathPtr5|asm_data_ptr1|asm_data_ptr2|asm_ram|textShadow|textShadCur|textShadTop|textShadAlph|textShadIns|cxMain|cxPPutAway|cxPutAway|cxReDisp|cxErrorEP|cxSizeWind|cxPage|cxCurApp|cxPrev|cxAppReturn|onSP|promptRow|promptCol|promptIns|promptShift|promptRet|promptValid|varType|varCurrent|varClass|catalogCurrent|catalogCurrentBackupM|menuAppDepth|menuCurrent|menuCurrentSub|menuSelected|menuNumMenus|menuNumItems|appFlagsBackup|cursorFlagsBackup|curGStyleBackup|graphFlagsBackup|progCurrent|userMenuSA|tempErrorMessage|ioPrompt|ioFlag|sndRecState|ioErrState|ioData|penCol|penRow|rclQueue|rclQueueEnd|errNo|errSP|errOffset|entryString|entryResult|statVarsOffset|asm_prgm_size|bstCounter|statVars|infVars|infVar1|infVar2|infVar3|infVar4|infVar5|infVar6|infVar7|infVar8|infVar9|infVar10|infVar11|infVar12|infVar13|infVar14|infVar15|infVar16|infVar17|infVar18|infVar19|infVar20|curGStyle|curGY|curGY2|curGX2|freeSaveY|freeSaveX|XOffset|YOffset|lcdTallP|pixWideP|pixWide_m_1|pixWide_m_2|lastEntryStkPtr|lastEntryStk|numLastEntries|currLastEntry|curPlotNumber|curInc|uXmin|uXmax|uXscl|uYmin|uYmax|uYscl|uThetMin|uThetMax|uThetStep|uTmin|uTmax|uTStep|uPlotStart|unMax|uu0|uv0|unMin|uu02|uv02|uw0|uPlotStep|uXres|uw02|Xmin|Xmax|Xscl|Ymin|Ymax|Yscl|ThetaMin|ThetaMax|ThetaStep|TminPar|TmaxPar|Tstep|PlotStart|nMax|u0|v0|nMin|u02|v02|w0|PlotStep|XresO|w02|un1|un2|vn1|vn2|wn1|wn2|fin_N|fin_I|fin_PV|fin_PMT|fin_FV|fin_PY|fin_CY|cal_N|cal_I|cal_PV|cal_PMT|cal_FV|cal_PY|DeltaX|DeltaY|TraceStep|TblStart|DeltaTbl|Plot1MarkType|Plot1List1|Plot1List2|Plot1FreqList|Plot1XYOnOff|Plot1Color|Plot2MarkType|Plot2List1|Plot2List2|Plot2FreqList|Plot2XYOnOff|Plot2Color|Plot3MarkType|Plot3List1|Plot3List2|Plot3FreqList|Plot3XYOnOff|Plot3Color|ES|seed1|seed2|basic_prog|begPC|curPC|endPC|numArguments|cmdShadow|cmdShadCur|cmdShadAlph|cmdShadIns|cmdCursor|editTop|editCursor|editTail|editBtm|currListHighlight|editSym|editDat|currListPageOffset|currList|listName1|listName2|listName3|listName4|listName5|listName6|listName7|listName8|listName9|listName10|listName11|listName12|listName13|listName14|listName15|listName16|listName17|listName18|listName19|listName20|currGrphStyle|y1LineType|y2LineType|y3LineType|y4LineType|y5LineType|y6LineType|y7LineType|y8LineType|y9LineType|y0LineType|para1LineType|para2LineType|para3LineType|para4LineType|para5LineType|para6LineType|polar1LineType|polar2LineType|polar3LineType|polar4LineType|polar5LineType|polar6LineType|secULineType|secVLineType|secWLineType|y1LineColor|y2LineColor|y3LineColor|y4LineColor|y5LineColor|y6LineColor|y7LineColor|y8LineColor|y9LineColor|y0LineColor|para1LineColor|para2LineColor|para3LineColor|para4LineColor|para5LineColor|para6LineColor|polar1LineColor|polar2LineColor|polar3LineColor|polar4LineColor|polar5LineColor|polar6LineColor|secULineColor|secVLineColor|secWLineColor|winTop|winBtm|winLeftEdge|winLeft|winAbove|winRow|winCol|fmtDigits|fmtString|fmtLeft|fmtIndex|fmtMatSym|fmtMatMem|tSymPtr1|tSymPtr2|chkDelPtr3|chkDelPtr4|tempMem|FPSbase|FPS|OPBase|OPS|pTempCnt|cleanTmp|pTemp|progPtr|newDataPtr|pagedGetPtr|pagedPutPtr|appErr1|appErr2|arcPtr|appRawKeyHandle|customHeight|localLanguage|hookExecTemp|cursorHookPtr|libraryHookPtr|rawKeyHookPtr|getKeyHookPtr|homescreenHookPtr|windowHookPtr|graphHookPtr|yEqualsHookPtr|fontHookPtr|regraphHookPtr|graphicsHookPtr|traceHookPtr|parserHookPtr|appChangeHookPtr|catalog1HookPtr|helpHookPtr|cxRedispHookPtr|menuHookPtr|catalog2HookPtr|tokenHookPtr|localizeHookPtr|silentLinkHookPtr|USBActivityHookPtr|tempFreeArc|textBGcolor|textFGcolor|drawBGColor|drawFGColor|drawColorCode|keyToStrRam|sEditMonSp|bpSave|batteryStatus|graphBGColor|errorLineY|errorLineX|fillRectColor|statusBarBGColor|scrapMem|TempOP2ToOP6|gCurYLoc|pixelShadow|pixelShadow2|cmdPixelShadow|plotSScreen|saveSScreen|cursorImage|usbArea|usbInited|heapBot|ramCodeTop|heapTop|stackBot|stackTop|userMem|symTable|vRam|vRamEnd)\b</string>
				<key>name</key>
				<string>variable.other.ramnames.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(pCpuSpeed|pHardwareId|pShaRange|mpShaRange|shaCtrl|pShaCtrl|mpShaCtrl|shaData|pShaData|mpShaData|shaState|pShaState|mpShaState|pUsbRange|mpUsbRange|usbCapLen|pUsbCapLen|mpUsbCapLen|usbHciVer|pUsbHciVer|mpUsbHciVer|usbHcsParams|pUsbHcsParams|mpUsbHcsParams|bUsbNumPorts|bmUsbNumPorts|bUsbPortPwrCtrl|bmUsbPortPwrCtrl|bUsbPortRoutRules|bmUsbPortRoutRules|bUsbNumPortsPerCC|bmUsbNumPortsPerCC|bUsbNumCC|bmUsbNumCC|bUsbPortIndics|bmUsbPortIndics|bUsbDebugPortNum|bmUsbDebugPortNum|usbHccParams|pUsbHccParams|mpUsbHccParams|bUsb64Bit|bmUsb64Bit|bUsbProgFrameList|bmUsbProgFrameList|bUsbAsyncSchedParkCap|bmUsbAsyncSchedParkCap|bUsbIsochSchedThresh|bmUsbIsochSchedThresh|bUsbEhciExtendCap|bmUsbEhciExtendCap|usbHcspPortRout|pUsbHcspPortRout|mpUsbHcspPortRout|usbCmd|pUsbCmd|mpUsbCmd|bUsbRunStop|bmUsbRunStop|bUsbHcReset|bmUsbHcReset|bUsbFrameListSize|bmUsbFrameListSize|bUsbPeriodicSchedEn|bmUsbPeriodicSchedEn|bUsbAsyncSchedEn|bmUsbAsyncSchedEn|bUsbIntAsyncAdvDrbl|bmUsbIntAsyncAdvDrbl|bUsbLightHcReset|bmUsbLightHcReset|bUsbAsyncSchedParkCnt|bmUsbAsyncSchedParkCnt|bUsbAsyncSchedParkEn|bmUsbAsyncSchedParkEn|bUsbIntThreshCtrl|bmUsbIntThreshCtrl|usbSts|pUsbSts|mpUsbSts|usbIntEn|pUsbIntEn|mpUsbIntEn|bUsbInt|bmUsbInt|bUsbIntErr|bmUsbIntErr|bUsbIntPortChgDetect|bmUsbIntPortChgDetect|bUsbIntFrameListOver|bmUsbIntFrameListOver|bUsbIntHostSysErr|bmUsbIntHostSysErr|bUsbIntAsyncAdv|bmUsbIntAsyncAdv|bUsbHcHalted|bmUsbHcHalted|bUsbReclamation|bmUsbReclamation|bUsbPeriodicSchedSts|bmUsbPeriodicSchedSts|bUsbAsyncSchedSts|bmUsbAsyncSchedSts|usbFrameIdx|pUsbFrameIdx|mpUsbFrameIdx|bUsbFrameIdx|bmUsbFrameIdx|usbCtrlDsSeg|pUsbCtrlDsSeg|mpUsbCtrlDsSeg|usbPeriodicListBase|pUsbPeriodicListBase|mpUsbPeriodicListBase|bUsbPeriodicListBase|bmUsbPeriodicListBase|usbAsyncListAddr|pUsbAsyncListAddr|mpUsbAsyncListAddr|bUsbAsyncListAddr|bmUsbAsyncListAddr|usbPortStsCtrl|pUsbPortStsCtrl|mpUsbPortStsCtrl|bUsbCurConnSts|bmUsbCurConnSts|bUsbConnStsChg|bmUsbConnStsChg|bUsbPortEn|bmUsbPortEn|bUsbPortEnChg|bmUsbPortEnChg|bUsbOvercurrActive|bmUsbOvercurrActive|bUsbOvercurrChg|bmUsbOvercurrChg|bUsbForcePortResume|bmUsbForcePortResume|bUsbPortSuspended|bmUsbPortSuspended|bUsbPortReset|bmUsbPortReset|bUsbLineSts|bmUsbLineSts|bUsbPortPwr|bmUsbPortPwr|bUsbPortOwner|bmUsbPortOwner|bUsbPortIndicCtrl|bmUsbPortIndicCtrl|bUsbPortTestCtrl|bmUsbPortTestCtrl|bUsbWakeConnEn|bmUsbWakeConnEn|bUsbWakeDiscEn|bmUsbWakeDiscEn|bUsbWakeOvercurrEn|bmUsbWakeOvercurrEn|usbMisc|pUsbMisc|mpUsbMisc|bUsbAsyncSchedSleepTmr|bmUsbAsyncSchedSleepTmr|bUsbEof1Timing|bmUsbEof1Timing|bUsbEof2Timing|bmUsbEof2Timing|bUsbHostSuspend|bmUsbHostSuspend|usbOtgCsr|pUsbOtgCsr|mpUsbOtgCsr|bUsbBBusReq|bmUsbBBusReq|bUsbBHnp|bmUsbBHnp|bUsbBVbusDisc|bmUsbBVbusDisc|bUsbABusReq|bmUsbABusReq|bUsbABusDrop|bmUsbABusDrop|bUsbAHnp|bmUsbAHnp|bUsbASrpEn|bmUsbASrpEn|bUsbASrpMode|usbASrpModeVbus|usbASrpModeData|bmUsbASrpMode|bUsbIdFilt|usbIdFiltShort|usbIdFiltLong|bmUsbIdFilt|bUsbVbusFilt|usbVbusFiltShort|usbVbusFiltLong|bmUsbVbusFilt|bUsbHdiscFilt|usbHdiscFiltShort|usbHdiscFiltLong|bmUsbHdiscFilt|bUsbBSessEnd|bmUsbBSessEnd|bUsbBSessVld|bmUsbBSessVld|bUsbASessVld|bmUsbASessVld|bUsbAVbusVld|bmUsbAVbusVld|bUsbRole|usbRoleHost|usbRoleDev|bmUsbRole|bUsbId|usbIdA|usbIdB|bmUsbId|bUsbSpd|usbSpdFull|usbSpdLow|usbSpdHigh|bmUsbSpd|usbOtgIsr|pUsbOtgIsr|mpUsbOtgIsr|usbOtgIer|pUsbOtgIer|mpUsbOtgIer|bUsbIntBSrpComplete|bmUsbIntBSrpComplete|bUsbIntASrpDetect|bmUsbIntASrpDetect|bUsbIntAVbusErr|bmUsbIntAVbusErr|bUsbIntBSessEnd|bmUsbIntBSessEnd|bUsbIntRoleChg|bmUsbIntRoleChg|bUsbIntIdChg|bmUsbIntIdChg|bUsbIntOvercurr|bmUsbIntOvercurr|bUsbIntBPlugRemoved|bmUsbIntBPlugRemoved|bUsbIntAPlugRemoved|bmUsbIntAPlugRemoved|usbIsr|pUsbIsr|mpUsbIsr|usbImr|pUsbImr|mpUsbImr|bUsbIntDev|bmUsbIntDev|bUsbIntOtg|bmUsbIntOtg|bUsbIntHost|bmUsbIntHost|bUsbIntLevel|usbIntLevelLow|usbIntLevelHigh|bmUsbIntLevel|usbDevCtrl|pUsbDevCtrl|mpUsbDevCtrl|bUsbRemoteWake|bmUsbRemoteWake|bUsbHalfSpd|bmUsbHalfSpd|bUsbGirqEn|bmUsbGirqEn|bUsbDevSuspend|bmUsbDevSuspend|bUsbDevReset|bmUsbDevReset|bUsbDevEn|bmUsbDevEn|bUsbDevSpd|bmUsbDevSpd|bUsbDevForceFullSpd|bmUsbDevForceFullSpd|usbDevAddr|pUsbDevAddr|mpUsbDevAddr|bUsbDevAddr|bmUsbDevAddr|bUsbDevConf|bmUsbDevConf|usbDevTest|pUsbDevTest|mpUsbDevTest|bUsbTstClrFifo|bmUsbTstClrFifo|bUsbTstCxLp|bmUsbTstCxLp|bUsbTstClrEa|bmUsbTstClrEa|bUsbTstNoCrc|bmUsbTstNoCrc|bUsbTstNoTs|bmUsbTstNoTs|bUsbTstMode|bmUsbTstMode|bUsbNoSof|bmUsbNoSof|usbSofFrNum|pUsbSofFrNum|mpUsbSofFrNum|bUsbSofFrNum|bmUsbSofFrNum|bUsbSofUFrNum|bmUsbSofUFrNum|usbSofMtr|pUsbSofMtr|mpUsbSofMtr|bUsbSofMtrTmr|bmUsbSofMtrTmr|usbPhyTmsr|pUsbPhyTmsr|mpUsbPhyTmsr|bUsbUnplug|bmUsbUnplug|bUsbTstJState|bmUsbTstJState|bUsbTstKState|bmUsbTstKState|bUsbTstSe0Nak|bmUsbTstSe0Nak|bUsbTstPkt|bmUsbTstPkt|usbCxsr|pUsbCxsr|mpUsbCxsr|usbCxFifo|pUsbCxFifo|mpUsbCxFifo|bCxFifoFin|bmCxFifoFin|bTstPktFin|bmTstPktFin|bCxFifoStall|bmCxFifoStall|bCxFifoClr|bmCxFifoClr|bCxFifoFull|bmCxFifoFull|bCxFifoEmpty|bmCxFifoEmpty|bFifo0Empty|bmFifo0Empty|bFifo1Empty|bmFifo1Empty|bFifo2Empty|bmFifo2Empty|bFifo3Empty|bmFifo3Empty|bFifoEmpty|bmFifoEmpty|usbCxFifoBytes|pUsbCxFifoBytes|mpUsbCxFifoBytes|bUsbCxFifoBytes|bmUsbCxFifoBytes|usbIdle|pUsbIdle|mpUsbIdle|bUsbIdleMs|bmUsbIdleMs|usbGimr|pUsbGimr|mpUsbGimr|usbGisr|pUsbGisr|mpUsbGisr|bUsbDevIntCx|bmUsbDevIntCx|bUsbDevIntFifo|bmUsbDevIntFifo|bUsbDevIntDev|bmUsbDevIntDev|usbCxImr|pUsbCxImr|mpUsbCxImr|usbCxIsr|pUsbCxIsr|mpUsbCxIsr|bUsbIntCxSetup|bmUsbIntCxSetup|bUsbIntCxIn|bmUsbIntCxIn|bUsbIntCxOut|bmUsbIntCxOut|bUsbIntCxEnd|bmUsbIntCxEnd|bUsbIntCxErr|bmUsbIntCxErr|bUsbIntCxAbort|bmUsbIntCxAbort|bUsbIntCx|bmUsbIntCx|usbFifoRxImr|pUsbFifoRxImr|mpUsbFifoRxImr|usbFifoRxIsr|pUsbFifoRxIsr|mpUsbFifoRxIsr|bUsbIntFifo0Out|bmUsbIntFifo0Out|bUsbIntFifo0Spk|bmUsbIntFifo0Spk|bUsbIntFifo1Out|bmUsbIntFifo1Out|bUsbIntFifo1Spk|bmUsbIntFifo1Spk|bUsbIntFifo2Out|bmUsbIntFifo2Out|bUsbIntFifo2Spk|bmUsbIntFifo2Spk|bUsbIntFifo3Out|bmUsbIntFifo3Out|bUsbIntFifo3Spk|bmUsbIntFifo3Spk|bUsbFifoRxInts|bmUsbFifoRxInts|usbFifoTxImr|pUsbFifoTxImr|mpUsbFifoTxImr|usbFifoTxIsr|pUsbFifoTxIsr|mpUsbFifoTxIsr|bUsbIntFifo0In|bmUsbIntFifo0In|bUsbIntFifo1In|bmUsbIntFifo1In|bUsbIntFifo2In|bmUsbIntFifo2In|bUsbIntFifo3In|bmUsbIntFifo3In|bUsbFifoTxInts|bmUsbFifoTxInts|usbDevImr|pUsbDevImr|mpUsbDevImr|usbDevIsr|pUsbDevIsr|mpUsbDevIsr|bUsbIntDevReset|bmUsbIntDevReset|bUsbIntDevSuspend|bmUsbIntDevSuspend|bUsbIntDevResume|bmUsbIntDevResume|bUsbIntDevIsocErr|bmUsbIntDevIsocErr|bUsbIntDevIsocAbt|bmUsbIntDevIsocAbt|bUsbIntDevZlpTx|bmUsbIntDevZlpTx|bUsbIntDevZlpRx|bmUsbIntDevZlpRx|bUsbIntDevDmaFin|bmUsbIntDevDmaFin|bUsbIntDevDmaErr|bmUsbIntDevDmaErr|bUsbIntDevIdle|bmUsbIntDevIdle|bUsbIntDevWakeup|bmUsbIntDevWakeup|bUsbDevInts|bmUsbDevInts|usbRxZlp|pUsbRxZlp|mpUsbRxZlp|usbTxZlp|pUsbTxZlp|mpUsbTxZlp|bUsbEp1Zlp|bmUsbEp1Zlp|bUsbEp2Zlp|bmUsbEp2Zlp|bUsbEp3Zlp|bmUsbEp3Zlp|bUsbEp4Zlp|bmUsbEp4Zlp|bUsbEp5Zlp|bmUsbEp5Zlp|bUsbEp6Zlp|bmUsbEp6Zlp|bUsbEp7Zlp|bmUsbEp7Zlp|bUsbEp8Zlp|bmUsbEp8Zlp|bUsbZlp|bmUsbZlp|usbIsoEasr|pUsbIsoEasr|mpUsbIsoEasr|bUsbEp1IsocAbort|bmUsbEp1IsocAbort|bUsbEp2IsocAbort|bmUsbEp2IsocAbort|bUsbEp3IsocAbort|bmUsbEp3IsocAbort|bUsbEp4IsocAbort|bmUsbEp4IsocAbort|bUsbEp5IsocAbort|bmUsbEp5IsocAbort|bUsbEp6IsocAbort|bmUsbEp6IsocAbort|bUsbEp7IsocAbort|bmUsbEp7IsocAbort|bUsbEp8IsocAbort|bmUsbEp8IsocAbort|bUsbEp1IsocErr|bmUsbEp1IsocErr|bUsbEp2IsocErr|bmUsbEp2IsocErr|bUsbEp3IsocErr|bmUsbEp3IsocErr|bUsbEp4IsocErr|bmUsbEp4IsocErr|bUsbEp5IsocErr|bmUsbEp5IsocErr|bUsbEp6IsocErr|bmUsbEp6IsocErr|bUsbEp7IsocErr|bmUsbEp7IsocErr|bUsbEp8IsocErr|bmUsbEp8IsocErr|usbInEp1|pUsbInEp1|mpUsbInEp1|usbInEp2|pUsbInEp2|mpUsbInEp2|usbInEp3|pUsbInEp3|mpUsbInEp3|usbInEp4|pUsbInEp4|mpUsbInEp4|usbInEp5|pUsbInEp5|mpUsbInEp5|usbInEp6|pUsbInEp6|mpUsbInEp6|usbInEp7|pUsbInEp7|mpUsbInEp7|usbInEp8|pUsbInEp8|mpUsbInEp8|usbOutEp1|pUsbOutEp1|mpUsbOutEp1|usbOutEp2|pUsbOutEp2|mpUsbOutEp2|usbOutEp3|pUsbOutEp3|mpUsbOutEp3|usbOutEp4|pUsbOutEp4|mpUsbOutEp4|usbOutEp5|pUsbOutEp5|mpUsbOutEp5|usbOutEp6|pUsbOutEp6|mpUsbOutEp6|usbOutEp7|pUsbOutEp7|mpUsbOutEp7|usbOutEp8|pUsbOutEp8|mpUsbOutEp8|bUsbEpMaxPktSz|bmUsbEpMaxPktSz|bUsbEpStall|bmUsbEpStall|bUsbEpReset|bmUsbEpReset|bUsbInEpTxNum|bmUsbInEpTxNum|bUsbInEpSendZlp|bmUsbInEpSendZlp|usbEp1Map|pUsbEp1Map|mpUsbEp1Map|usbEp2Map|pUsbEp2Map|mpUsbEp2Map|usbEp3Map|pUsbEp3Map|mpUsbEp3Map|usbEp4Map|pUsbEp4Map|mpUsbEp4Map|usbEp5Map|pUsbEp5Map|mpUsbEp5Map|usbEp6Map|pUsbEp6Map|mpUsbEp6Map|usbEp7Map|pUsbEp7Map|mpUsbEp7Map|usbEp8Map|pUsbEp8Map|mpUsbEp8Map|bUsbEpMapIn|bmUsbEpMapIn|bUsbEpMapOut|bmUsbEpMapOut|usbFifo0Map|pUsbFifo0Map|mpUsbFifo0Map|usbFifo1Map|pUsbFifo1Map|mpUsbFifo1Map|usbFifo2Map|pUsbFifo2Map|mpUsbFifo2Map|usbFifo3Map|pUsbFifo3Map|mpUsbFifo3Map|bUsbFifoEp|bmUsbFifoEp|bUsbFifoDir|usbFifoOut|usbFifoIn|usbFifoBi|bmUsbFifoDir|usbFifo0Cfg|pUsbFifo0Cfg|mpUsbFifo0Cfg|usbFifo1Cfg|pUsbFifo1Cfg|mpUsbFifo1Cfg|usbFifo2Cfg|pUsbFifo2Cfg|mpUsbFifo2Cfg|usbFifo3Cfg|pUsbFifo3Cfg|mpUsbFifo3Cfg|bUsbFifoType|usbFifoIsoc|usbFifoBulk|usbFifoIntr|bmUsbFifoType|bUsbFifoNumBlks|usbFifo1Blk|usbFifo2Blks|usbFifo3Blks|bmUsbFifoNumBlks|bUsbFifoBlkSz|usbFifoBlkSz512|usbFifoBlkSz1024|bmUsbFifoBlkSz|bUsbFifoEn|bmUsbFifoEn|usbFifo0Csr|pUsbFifo0Csr|mpUsbFifo0Csr|usbFifo1Csr|pUsbFifo1Csr|mpUsbFifo1Csr|usbFifo2Csr|pUsbFifo2Csr|mpUsbFifo2Csr|usbFifo3Csr|pUsbFifo3Csr|mpUsbFifo3Csr|bUsbFifoLen|bmUsbFifoLen|bUsbFifoReset|bmUsbFifoReset|usbDmaFifo|pUsbDmaFifo|mpUsbDmaFifo|bUsbDmaFifo0|bmUsbDmaFifo0|bUsbDmaFifo1|bmUsbDmaFifo1|bUsbDmaFifo2|bmUsbDmaFifo2|bUsbDmaFifo3|bmUsbDmaFifo3|bUsbDmaCxFifo|bmUsbDmaCxFifo|bUsbDmaFifo|bmUsbDmaNoFifo|bmUsbDmaFifo|usbDmaCtrl|pUsbDmaCtrl|mpUsbDmaCtrl|bUsbDmaStart|bmUsbDmaStart|bUsbDmaDir|usbDmaFifo2Mem|usbDmaMem2Fifo|usbDmaFifo2Fifo|bmUsbDmaDir|bUsbDmaAbort|bmUsbDmaAbort|bUsbDmaClrFifo|bmUsbDmaClrFifo|usbDmaLen|pUsbDmaLen|mpUsbDmaLen|bUsbDmaLen|bmUsbDmaLen|usbDmaAddr|pUsbDmaAddr|mpUsbDmaAddr|bUsbDmaAddr|bmUsbDmaAddr|usbEp0Data|pUsbEp0Data|mpUsbEp0Data|bUsbEp0Data|bmUsbEp0Data|pLcdRange|mpLcdRange|lcdTiming0|pLcdTiming0|mpLcdTiming0|lcdTiming1|pLcdTiming1|mpLcdTiming1|lcdTiming2|pLcdTiming2|mpLcdTiming2|lcdTiming3|pLcdTiming3|mpLcdTiming3|lcdBase|pLcdBase|mpLcdBase|lcdUpbase|pLcdUpbase|mpLcdUpbase|lcdLpbase|pLcdLpbase|mpLcdLpbase|lcdCtrl|pLcdCtrl|mpLcdCtrl|lcdEn|lcdTft|lcdBpp1|lcdBpp2|lcdBpp4|lcdBpp8|lcdBpp16Alt|lcdBpp24|lcdBpp16|lcdBpp12|lcdBgr|lcdBigEndian|lcdBigEndianPixels|lcdPwr|lcdIntVSync|lcdIntBack|lcdIntActiveVideo|lcdIntFront|lcdWatermark|lcdNormalMode|lcdImsc|pLcdImsc|mpLcdImsc|lcdRis|pLcdRis|mpLcdRis|lcdMis|pLcdMis|mpLcdMis|lcdIcr|pLcdIcr|mpLcdIcr|bLcdIntFuf|lcdIntFuf|bLcdIntLNBU|lcdIntLNBU|bLcdIntVcomp|lcdIntVcomp|bLcdIntMbErr|lcdIntMbErr|lcdCurr|pLcdCurr|mpLcdCurr|lcdUpcurr|pLcdUpcurr|mpLcdUpcurr|lcdLpcurr|pLcdLpcurr|mpLcdLpcurr|lcdPalette|pLcdPalette|mpLcdPalette|lcdCrsrImage|pLcdCrsrImage|mpLcdCrsrImage|lcdCrsrCtrl|pLcdCrsrCtrl|mpLcdCrsrCtrl|lcdCrsrConfig|pLcdCrsrConfig|mpLcdCrsrConfig|lcdCrsrPalette0|pLcdCrsrPalette0|mpLcdCrsrPalette0|lcdCrsrPalette1|pLcdCrsrPalette1|mpLcdCrsrPalette1|lcdCrsrXY|pLcdCrsrXY|mpLcdCrsrXY|lcdCrsrClip|pLcdCrsrClip|mpLcdCrsrClip|lcdCrsrImsc|pLcdCrsrImsc|mpLcdCrsrImsc|lcdCrsrIcr|pLcdCrsrIcr|mpLcdCrsrIcr|lcdCrsrRis|pLcdCrsrRis|mpLcdCrsrRis|lcdCrsrMis|pLcdCrsrMis|mpLcdCrsrMis|pIntRange|mpIntRange|intStat|pIntStat|mpIntStat|intMask|pIntMask|mpIntMask|intAck|pIntAck|mpIntAck|intLatch|pIntLatch|mpIntLatch|intInvert|pIntInvert|mpIntInvert|intMasked|pIntMasked|mpIntMasked|bIntOn|intOn|bIntTmr1|intTmr1|bIntTmr2|intTmr2|bIntTmr3|intTmr3|bIntOSTmr|intOSTmr|bIntKey|intKey|bIntLcd|intLcd|bIntRtc|intRtc|bIntUsb|intUsb|intDefaultMask|tmrRange|pTmrRange|mpTmrRange|tmr1Counter|pTmr1Counter|mpTmr1Counter|tmr1Load|pTmr1Load|mpTmr1Load|tmr1Match1|pTmr1Match1|mpTmr1Match1|tmr1Match2|pTmr1Match2|mpTmr1Match2|tmr2Counter|pTmr2Counter|mpTmr2Counter|tmr2Load|pTmr2Load|mpTmr2Load|tmr2Match1|pTmr2Match1|mpTmr2Match1|tmr2Match2|pTmr2Match2|mpTmr2Match2|tmr3Counter|pTmr3Counter|mpTmr3Counter|tmr3Load|pTmr3Load|mpTmr3Load|tmr3Match1|pTmr3Match1|mpTmr3Match1|tmr3Match2|pTmr3Match2|mpTmr3Match2|tmrCtrl|pTmrCtrl|mpTmrCtrl|bTmr1Enable|tmr1Enable|bTmr1Crystal|tmr1Crystal|bTmr1Overflow|tmr1Overflow|bTmr2Enable|tmr2Enable|bTmr2Crystal|tmr2Crystal|bTmr2Overflow|tmr2Overflow|bTmr3Enable|tmr3Enable|bTmr3Crystal|tmr3Crystal|bTmr3Overflow|tmr3Overflow|bTmr1CountUp|tmr1CountUp|bTmr2CountUp|tmr2CountUp|bTmr3CountUp|tmr3CountUp|tmrIntStatus|pTmrIntStatus|mpTmrIntStatus|bTmr1IntMatch1|tmr1IntMatch1|bTmr1IntMatch2|tmr1IntMatch2|bTmr1IntOverflow|tmr1IntOverflow|bTmr2IntMatch1|tmr2IntMatch1|bTmr2IntMatch2|tmr2IntMatch2|bTmr2IntOverflow|tmr2IntOverflow|bTmr3IntMatch1|tmr3IntMatch1|bTmr3IntMatch2|tmr3IntMatch2|bTmr3IntOverflow|tmr3IntOverflow|tmrIntMask|pTmrIntMask|mpTmrIntMask|tmrRevision|pTmrRevision|mpTmrRevision|pRtcRange|mpRtcRange|pKeyRange|mpKeyRange|keyMode|pKeyMode|mpKeyMode|keyRows|pKeyRows|mpKeyRows|keyCols|pKeyCols|mpKeyCols|keyIntStat|pKeyIntStat|mpKeyIntStat|keyIntAck|pKeyIntAck|mpKeyIntAck|keyIntMask|pKeyIntMask|mpKeyIntMask|keyData|pKeyData|mpKeyData|keyGpio|pKeyGpio|mpKeyGpio|bKeyIntScanDone|keyIntScanDone|bKeyIntKeyChange|keyIntKeyChange|bKeyIntKeyPress|keyIntKeyPress|keyModeIdle|keyModeAny|keyModeScanOnce|keyModeScan|pBlLevel|mpBlLevel)\b</string>
				<key>name</key>
				<string>variable.other.ports.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(LrecurN|LrecurU|LrecurV|LrecurW|Lconvert|LsqUp|LsqDown|Lintegral|Lcross|LboxIcon|LcrossIcon|LdotIcon|LsubT|LcubeR|LhexF|Lroot|Linverse|Lsquare|Langle|Ldegree|Lradian|Ltranspose|LLE|LNE|LGE|Lneg|Lexponent|Lstore|Lten|LupArrow|LdownArrow|Lspace|Lexclam|Lquote|Lpound|Lfourth|Lpercent|Lampersand|Lapostrophe|LlParen|LrParen|Lasterisk|LplusSign|Lcomma|Ldash|Lperiod|Lslash|L0|L1|L2|L3|L4|L5|L6|L7|L8|L9|Lcolon|Lsemicolon|LLT|LEQ|LGT|Lquestion|LatSign|LcapA|LcapB|LcapC|LcapD|LcapE|LcapF|LcapG|LcapH|LcapI|LcapJ|LcapK|LcapL|LcapM|LcapN|LcapO|LcapP|LcapQ|LcapR|LcapS|LcapT|LcapU|LcapV|LcapW|LcapX|LcapY|LcapZ|Ltheta|Lbackslash|LrBrack|Lcaret|Lunderscore|Lbackquote|La|Lb|Lc|Ld|Le|Lf|Lg|Lh|Li|Lj|Lk|Ll|Lm|Ln|Lo|Lp|Lq|Lr|Ls|Lt|Lu|Lv|Lw|Lx|Ly|Lz|LlBrace|Lbar|LrBrace|Ltilde|LinvEQ|Lsub0|Lsub1|Lsub2|Lsub3|Lsub4|Lsub5|Lsub6|Lsub7|Lsub8|Lsub9|LcapAAcute|LcapAGrave|LcapACaret|LcapADier|LaAcute|LaGrave|LaCaret|LaDier|LcapEAcute|LcapEGrave|LcapECaret|LcapEDier|LeAcute|LeGrave|LeCaret|LeDier|LcapIAcute|LcapIGrave|LcapICaret|LcapIDier|LiAcute|LiGrave|LiCaret|LiDier|LcapOAcute|LcapOGrave|LcapOCaret|LcapODier|LoAcute|LoGrave|LoCaret|LoDier|LcapUAcute|LcapUGrave|LcapUCaret|LcapUDier|LuAcute|LuGrave|LuCaret|LuDier|LcapCCed|LcCed|LcapNTilde|LnTilde|Laccent|Lgrave|Ldieresis|LquesDown|LexclamDown|Lalpha|Lbeta|Lgamma|LcapDelta|Ldelta|Lepsilon|LlBrack|Llambda|Lmu|Lpi|Lrho|LcapSigma|Lsigma|Ltau|Lphi|LcapOmega|LxMean|LyMean|LsupX|Lellipsis|Lleft|Lblock|Lper|Lhyphen|Larea|Ltemp|Lcube|Lenter|LimagI|Lphat|Lchi|LstatF|Llne|LlistL|LfinanN|L2_r_paren|LblockArrow|LcurO|LcurO2|LcurOcapA|LcurOa|LcurI|LcurI2|LcurIcapA|LcurIa|LGline|LGthick|LGabove|LGbelow|LGpath|LGanimate|LGdot|LUpBlk|LDnBlk|LcurFull)\b</string>
				<key>name</key>
				<string>variable.other.charfonts.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(mConfirmation|mApps|mProgramHome|mPrgm_Run|mPrgm_Edit|mPrgm_New|mZoom|mZoom_Zoom|mZoom_Memory|mDraw|mDraw_Draw|mDraw_Points|mDraw_Store|mDraw_Background|mStatPlots|mStat|mStat_Edit|mStat_Calc|mStat_Tests|mMath|mMath_Math|mMath_Number|mMath_Complex|mMath_Prob|mMath_Frac|mTest|mTest_Test|mTest_Logic|mVars|mVars_Vars|mVars_YVars|mVars_Colors|mMemory|mMatrix|mMatrix_Name|mMatrix_Math|mMatrix_Edit|mDistr|mDistr_Distr|mDistr_Draw|mAngle|mList|mList_Names|mList_Ops|mList_Math|mCalculate|mVarsWin|mVarsWin_XY|mVarsWin_TTh|mVarsWin_UVW|mVarsZoom|mVarsZoom_ZXY|mVarsZoom_ZT|mVarsZoom_UVW|mVarsGDB|mVarsPics|mVarsPics_Pics|mVarsPics_Bckgrnds|mVarsStrings|mVarsStat|mVarsStat_XY|mVarsStat_Sigma|mVarsStat_EQ|mVarsStat_Test|mVarsStat_Pts|mVarsTable|mVarsY|mVarsParametric|mVarsPolar|mVarsFnOnOff|mMemReset|mMemReset_RAM|mMemReset_ROM|mMemReset_All|mMemMgmtDel|mMemResetDefaults|mMemResetRAMAll|mMemResetROMVars|mMemResetROMApps|mMemResetROMAll|mMemResetAll|mGroup|mGroup_New|mGroup_Ungroup|mGroupVars|mProgramEdit|mPrgmEd_Ctrl|mPrgmEd_IO|mPrgmEd_Color|mPrgmEd_Exec|mPrgmZoom|mPrgmZoom_Zoom|mPrgmZoom_Mem|mPrgmDraw|mPrgmDraw_Draw|mPrgmDraw_Pt|mPrgmDraw_Store|mPrgmDraw_Bckgrnd|mPrgmStatPlot|mPrgmSP_Plots|mPrgmSP_Type|mPrgmSP_Mark|mPrgmStat|mPrgmStat_Edit|mPrgmStat_Calc|mPrgmStat_Tests|mPrgmMath|mPrgmMath_Math|mPrgmMath_Num|mPrgmMath_Cplx|mPrgmMath_Prob|mPrgmMath_Frac|mLink|mLink_Send|mLink_Recieve|mLinkTrasmit|mLinkXmit_Xmit|mGarbageCollect|mSelectGroupVars|mSelGrpVars_Sel|mSelGrpVars_Grp|mDuplicateName|mCatalog|mFinance|mFinance_Calc|mFinance_Vars)\b</string>
				<key>name</key>
				<string>variable.other.menucurrentvalues.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(kRight|kLeft|kUp|kDown|kEnter|kAlphaEnter|kAlphaUp|kAlphaDown|kClear|kDel|kIns|kRecall|kLastEnt|kBOL|kEOL|kSelAll|kUnselAll|kLtoTI82|kBackup|kRecieve|kLnkQuit|kTrans|kRename|kOverw|kOmit|kCont|kSendID|kSendSW|kYes|kNoWay|kvSendType|kOverWAll|kNo|kKReset|kApp|kDoug|kListflag|menuStart|kAreYouSure|kAppsMenu|kPrgm|kZoom|kDraw|kSPlot|kStat|kMath|kTest|kChar|kVars|kMem|kMatrix|kDist|kAngle|kList|kCalc|kFin|menuEnd|kCatalog|kInputDone|kOff|kQuit|appStart|kLinkIO|kMatrixEd|kStatEd|kGraph|kMode|kPrgmEd|kPrgmCr|kWindow|kY|kTable|kTblSet|kChkRAM|kDelMem|kResetMem|kResetDef|kPrgmInput|kZFactEd|kError|kSolveTVM|kSolveRoot|kStatP|kInfStat|kFormat|kExtApps|kNewApps|append|echoStart1|kTrace|kZFit|kZIn|kZOut|kZPrev|kBox|kDecml|kSetZm|kSquar|kStd|kTrig|kUsrZm|kZSto|kZInt|kZStat|echoStart2|kSelect|kCircl|kClDrw|kLine|kPen|kPtChg|kPtOff|kPtOn|kVert|kHoriz|kText|kTanLn|kEval|kInters|kDYDX|kFnIntg|kRootG|kDYDT|kDXDT|kDRDo|KGFMin|KGFMax|EchoStart|kListName|kAdd|kSub|kMul|kDiv|kExpon|kLParen|kRParen|kLBrack|kRBrack|kShade|kStore|kComma|kChs|kDecPnt|k0|k1|k2|k3|k4|k5|k6|k7|k8|k9|kEE|kSpace|kCapA|kCapB|kCapC|kCapD|kCapE|kCapF|kCapG|kCapH|kCapI|kCapJ|kCapK|kCapL|kCapM|kCapN|kCapO|kCapP|kCapQ|kCapR|kCapS|kCapT|kCapU|kCapV|kCapW|kCapX|kCapY|kCapZ|kVarx|kPi|kInv|kSin|kASin|kCos|kACos|kTan|kATan|kSquare|kSqrt|kLn|kExp|kLog|kALog|kToABC|kClrTbl|kAns|kColon|kNDeriv|kFnInt|kRoot|kQuest|kQuote|kTheta|kIf|kThen|kElse|kFor|kWhile|kRepeat|kEnd|kPause|kLbl|kGoto|kISG|kDSL|kMenu|kExec|kReturn|kStop|kInput|kPrompt|kDisp|kDispG|kDispT|kOutput|kGetKey|kClrHome|kPrtScr|kSinH|kCosH|kTanH|kASinH|kACosH|kATanH|kLBrace|kRBrace|kI|kCONSTeA|kPlot3|kFMin|kFMax|kL1A|kL2A|kL3A|kL4A|kL5A|kL6A|kunA|kvnA|kwnA|kExtendEcho|kE1BT|kDrawInv|kDrawF|kPixelOn|kPixelOff|kPxlTest|kRCGDB|kRCPic|kSTGDB|kSTPic|kAbs|kT|kTNoteQ|kTGT|kTGTE|kTLT|kTLTE|kAnd|kOr|kXor|kNot|kLR1|kXRoot|kCube|kCbRt|kToDec|kCubicR|kQuartR|kPlot1|kPlot2|kRound|kIPart|kFPart|kInt|kRand|kNPR|kNCR|kXFactorial|kRad|kDegr|kAPost|kToDMS|kRToPo|kRToPr|kPToRx|kPToRy|kRowSwap|kRowPlus|kTimRow|kTRowP|kSortA|kSortD|kSeq|kMin|kMax|kMean|kMedian|kSum|kProd|kDet|kTransp|kDim|kFill|kIdent|kRandm|kAug|kOneVar|kTwoVar|kLR|kLRExp|kLRLn|kLRPwr|kMedMed|kQuad|kClrLst|kHist|kxyLine|kScatter|kmRad|kmDeg|kmNormF|kmSci|kmEng|kmFloat|kFix|kSplitOn|kFullScreen|kStndrd|kParam|kPolar|kSeqG|kAFillOn|kAFillOff|kACalcOn|kACalcOff|kFNOn|kFNOff|kPlotsOn|kPlotsOff|kPixelChg|kSendMBL|kRecvMBL|kBoxPlot|kBoxIcon|kCrossIcon|kDotIcon|kE2BT|kSeqential|kSimulG|kPolarG|kRectG|kCoordOn|kCoordOff|kDrawLine|kDrawDot|kAxisOn|kAxisOff|kGridOn|kGridOff|kLblOn|kLblOff|kL1|kL2|kL3|kL4|kL5|kL6|kinfData|kinfStats|kinfYes|kinfNo|kinfCalc|kinfDraw|kinfAlt1ne|kinfAlt1lt|kinfAlt1gt|kinfAlt2ne|kinfAlt2lt|kinfAlt2gt|kinfAlt3ne|kinfAlt3lt|kinfAlt3gt|kinfAlt4ne|kinfAlt4lt|kinfAlt4gt|kinfAlt5ne|kinfAlt5lt|kinfAlt5gt|kinfAlt6ne|kinfAlt6lt|kinfAlt6gt|kMatA|kMatB|kMatC|kMatD|kMatE|kXmin|kXmax|kXscl|kYmin|kYmax|kYscl|kTmin|kTmax|kTStep|kOmin|kOmax|kOStep|ku0|kv0|knMin|knMax|kDeltaY|kDeltaX|kZXmin|kZXmax|kZXscl|kZYmin|kZYmax|kZYscl|kZTmin|kZTmax|kZTStep|kZOmin|kZOmax|kZOStep|kZu0|kZv0|kZnMin|kZnMax|kDelLast|kSinReg|kConstE|kPic1|kPic2|kPic3|kDelVar|kGetCalc|kRealM|kPolarM|kRectM|kuv|kvw|kuw|kFinPMTend|kFinPMTbeg|kGraphStyle|kExprOn|kExprOff|kStatA|kStatB|kStatC|kCorr|kStatD|kStatE|kRegEq|kMinX|kQ1|kMD|kQ3|kMaxX|kStatX1|kStatY1|kStatX2|kStatY2|kStatX3|kStatY3|kTblMin|kTblStep|kSetupLst|kClrAllLst|kLogistic|kZTest|kTTest|k2SampZTest|k2SampTTest|k1PropZTest|k2PropZTest|kChiTest|k2SampFTest|kZIntVal|kTIntVal|k2SampTInt|k2SampZInt|k1PropZInt|k2PropZInt|kDNormal|kInvNorm|kDT|kChi|kDF|kBinPDF|kBinCDF|kPoiPDF|kPoiCDF|kun|kvn|kwn|kRecn|kPlotStart|kZPlotStart|kXFact|kYFact|kANOVA|kMaxY|kWebOn|kWebOff|kTblInput|kGeoPDF|kGeoCDF|kShadeNorm|kShadeT|kShadeChi|kShadeF|kPlotStep|kZPlotStep|kLinRegtTest|KMGT|kSelectA|kZFitA|kE2BT_End|kExtendEcho2|kE2BT2|kGDB1|kGDB2|kGDB3|kY1|kY2|kY3|kY4|kY5|kY6|kY7|kY8|kY9|kY0|kX1T|kY1T|kX2T|kY2T|kX3T|kY3T|kX4T|kY4T|kX5T|kY5T|kX6T|kY6T|kR1|kR2|kR3|kR4|kR5|kR6|kGDB4|kGDB5|kGDB6|kPic4|kPic5|kPic6|kGDB7|kGDB8|kGDB9|kGDB0|kPic7|kPic8|kPic9|kPic0|kStatN|kXMean|kConj|kReal|kFAngle|kLCM|kGCD|kRandInt|kRandNorm|kToPolar|kToRect|kYMean|kStdX|kStdX1|kw0|kMatF|kMatG|kMatRH|kMatI|kMatJ|kYMean1|kStdY|kStdY1|kMatToLst|kLstToMat|kCumSum|kDeltaLst|kStdDev|kVariance|kLength|kEquToStrng|kStrngTo|kExpr|kSubStrng|kInStrng|kStr1|kStr2|kStr3|kStr4|kStr5|kStr6|kStr7|kStr8|kStr9|kStr0|kFinN|kFinI|kFinPV|kFinPMT|kFinFV|kFinPY|kFinCY|kFinFPMT|kFinFI|kFinFPV|kFinFN|kFinFFV|kFinNPV|kFinIRR|kFinBAL|kFinPRN|kFinINT|kSumX|kSumX2|kFinToNom|kFinToEff|kFinDBD|kStatVP|kStatZ|kStatT|kStatChi|kStatF|kStatDF|kStatPhat|kStatPhat1|kStatPhat2|kStatMeanX1|kStatMeanX2|kStatStdX1|kStatStdX2|kStatStdXP|kStatN1|kStatN2|kStatLower|kStatUpper|kuw0|kImag|kSumY|kXres|kStat_s|kSumY2|kSumXY|kuXres|kModBox|kNormProb|kNormalPDF|kTPDF|kChiPDF|kFPDF|kMinY|kRandBin|kRef|kRRef|kLRSqr|kBRSqr|kDiagOn|kDiagOff|kun1|kvn1|k83_00End|kArchive|kUnarchive|kAsm|kAsmPrgm|kAsmComp|kcapAAcute|kcapAGrave|kcapACaret|kcapADier|kaAcute|kaGrave|kaCaret|kaDier|kcapEAcute|kcapEGrave|kcapECaret|kcapEDier|keAcute|keGrave|keCaret|keDier|kcapIAcute|kcapIGrave|kcapICaret|kcapIDier|kiAcute|kiGrave|kiCaret|kiDier|kcapOAcute|kcapOGrave|kcapOCaret|kcapODier|koAcute|koGrave|koCaret|koDier|kcapUAcute|kcapUGrave|kcapUCaret|kcapUDier|kuAcute|kuGrave|kuCaret|kuDier|kcapCCed|kcCed|kcapNTilde|knTilde|kaccent|kgrave|kdieresis|kquesDown|kexclamDown|kalpha|kbeta|kgamma|kcapDelta|kdelta|kepsilon|klambda|kmu|kpi2|krho|kcapSigma|ksigma|ktau|kphi|kcapOmega|kphat|kchi2|kstatF2|kLa|kLb|kLc|kLd|kLe|kLf|kLg|kLh|kLi|kLj|kLk|kLl|kLm|kLsmalln|kLo|kLp|kLq|kLsmallr|kLs|kLt|kLu|kLv|kLw|kLx|kLy|kLz|kGarbageC|kE2BT2_End|kExtendEcho3|kE2BT3|kSingleQuote|kAt|kHash|kDollar|kAmp|kBackquote|kSemicolon|kBackslash|kBar|kUnderscore|kTilde|kPercent|kEllipsis|kAng|kSS|kSupX|kSubT|kSub0|kSub1|kSub2|kSub3|kSub4|kSub5|kSub6|kSub7|kSub8|kSub9|kSub10)\b</string>
				<key>name</key>
				<string>variable.other.keycodes.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(cxCmd|cxMatEdit|cxPrgmEdit|cxEquEdit|cxGrRange|cxGrZfact|cxGraph|cxStatEdit|cxPrgmInput|cxError|cxLinkIO|cxMem|cxDefMem|cxRAMApp|cxMode|cxErase|cxPrgmCreate|cxTableEditor|cxTableSet|cxStatPlot|cxInfStat|cxFormat|cxSolveTVM|cxSolveRoot|lastOldApp|cxextapps|cxNewApps|cxGroup|cxUnGroup|lastNewApp)\b</string>
				<key>name</key>
				<string>variable.other.contextequates.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(skDown|skLeft|skRight|skUp|skEnter|skAdd|skSub|skMul|skDiv|skPower|skClear|skChs|sk3|sk6|sk9|skRParen|skTan|skVars|skDecPnt|sk2|sk5|sk8|skLParen|skCos|skPrgm|skStat|sk0|sk1|sk4|sk7|skComma|skSin|skMatrix|skGraphvar|skStore|skLn|skLog|skSquare|skRecip|skMath|skAlpha|skGraph|skTrace|skZoom|skWindow|skY|sk2nd|skMode|skDel)\b</string>
				<key>name</key>
				<string>variable.other.scancodes.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(DI_Mode|DI_Cntrl|DI_Int|DI_IntMask|kbdG1|kbdGraph|kbdTrace|kbdZoom|kbdWindow|kbdY|kbd2nd|kbdMode|kbdDel|kbitGraph|kbitTrace|kbitZoom|kbitWindow|kbitY|kbit2nd|kbitMode|kbitDel|kbdG2|kbdStore|kbdLn|kbdLog|kbdSquare|kbdRecip|kbdMath|kbdAlpha|kbitStore|kbitLn|kbitLog|kbitSquare|kbitRecip|kbitMath|kbitAlpha|kbdG3|kbd0|kbd1|kbd4|kbd7|kbdComma|kbdSin|kbdApps|kbdGraphVar|kbit0|kbit1|kbit4|kbit7|kbitComma|kbitSin|kbitApps|kbitGraphVar|kbdG4|kbdDecPnt|kbd2|kbd5|kbd8|kbdLParen|kbdCos|kbdPgrm|kbdStat|kbitDecPnt|kbit2|kbit5|kbit8|kbitLParen|kbitCos|kbitPgrm|kbitStat|kbdG5|kbdChs|kbd3|kbd6|kbd9|kbdRParen|kbdTan|kbdVars|kbitChs|kbit3|kbit6|kbit9|kbitRParen|kbitTan|kbitVars|kbdG6|kbdEnter|kbdAdd|kbdSub|kbdMul|kbdDiv|kbdPower|kbdClear|kbitEnter|kbitAdd|kbitSub|kbitMul|kbitDiv|kbitPower|kbitClear|kbdG7|kbdDown|kbdLeft|kbdRight|kbdUp|kbitDown|kbitLeft|kbitRight|kbitUp)\b</string>
				<key>name</key>
				<string>variable.other.DIkbd.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(EOSSTART|DCONV|tToDMS|tToDEC|tToAbc|tStore|tBoxPlot|BRACKS|tLBrack|tRBrack|tLBrace|tRBrace|tPOST1|tFromRad|tFromDeg|tRecip|tSqr|tTrnspos|tCube|tLParen|tRParen|IMUN|tRound|tPxTst|tAug|tRowSwap|tRowPlus|tmRow|tmRowPlus|tMax|tMin|tRToPr|tRToPo|tPToRx|tPToRy|tMedian|tRandM|tMean|tRoot|tSeries|tFnInt|tNDeriv|tEvalF|tFmin|tFmax|tEOSEL|tSpace|tString|tComma|tii|tPost|tFact|tCubicR|tQuartR|NUMS|t0|t1|t2|t3|t4|t5|t6|t7|t8|t9|tDecPt|tee|tOr|tXor|tColon|tEnter|tAnd|LET|tA|tB|tC|tD|tE|tF|tG|tH|tI|tJ|tK|tL|tM|tN|tO|tP|tQ|tR|tS|tT|tU|tV|tW|tX|tY|tZ|tTheta|tExtTok|tSetDate|tSetTime|tCheckTmr|tSetDtFmt|tSetTmFmt|tTimeCnv|tDayOfWk|tGetDtStr|tGetTmStr|tGetDate|tGetTime|tStartTmr|tGtDtFmt|tGetTmFmt|tIsClockOn|tClockOff|tClockOn|tOpenLib|tExecLib|tInvT|tChiSquaredGofTest|tLinRegTInt|tManualFit|tZQuadrant|tZFracHalf|tZFracThird|tZFracFourth|tZFracFifth|tZFracEighth|tZFracTenth|tFracSlash|tFracMixedNum|tSwapImProper|tSwapFracDec|tRemainder|tSummationSigma|tLogBase|tRandIntNoRep|tMathPrint|tClassic|tAutoAnswer|tDecAnswer|tFracAnswer|tBlue|tRed|tBlack|tMagenta|tGreen|tOrange|tBrown|tNavy|tLtBlue|tYellow|tWhite|tLtGray|tMedGray|tGray|tDarkGray|tGraphColor|tTextColor|tBackgroundOn|tBackgroundOff|tThin|tAsm84CPrgm|tAsm84CCmp|tBorderColor|tAsm84CeCmp|tAsm84CePrgm|tLEFT|tCENTER|tRIGHT|tInvBinom|tWait|tToString|tEval|vToks|tVarMat|tVarLst|tVar|tProg|tVarPict|tVarGDB|tVarOut|tVarSys|MODESA|tRad|tDeg|tNormF|tSci|tEng|tFloat|CMPS|tEQ|tLT|tGT|tLE|tGE|tNE|tAdd|tSub|tAns|MODES|tFix|tSplitOn|tFullScreen|tStndrd|tParam|tPolar|tSeqG|tAFillOn|tAFillOff|tACalcOn|tACalcOff|tGFormat|tBoxIcon|tCrossIcon|tDotIcon|tMul|tDiv|GRCMDS|tTrace|tClDrw|tZoomStd|tZoomtrg|tZoomBox|tZoomIn|tZoomOut|tZoomSqr|tZoomInt|tZoomPrev|tZoomDec|tZoomStat|tUsrZm|tPrtScrn|tZoomSto|tText|tnPr|tnCr|tYOn|tYOff|tStPic|tRcPic|tStoDB|tRclDB|tLine|tVert|tPtOn|tPtOff|tPtChg|tPXOn|tPXOff|tPXChg|tShade|tCircl|tHorz|tTanLn|tDrInv|tDrawF|tVarStrng|NOARG|tRand|tPi|tGetKey|tAPost|tQuest|UNARY|tChs|tInt|tAbs|tDet|tIdent|tDim|tSum|tProd|tNot|tIPart|tFPart|t2ByteTok|UNARYLR|tSqrt|tCubRt|tLn|tExp|tLog|tALog|tSin|tASin|tCos|tACos|tTan|tATan|tSinH|tASinH|tCoshH|tACosH|tTanH|tATanH|PROGTOK|tIf|tThen|tElse|tWhile|tRepeat|tFor|tEnd|tReturn|tLbl|tGoto|tPause|tStop|tISG|tDSL|tInput|tPrompt|tDisp|tDispG|tOutput|tClLCD|tConst|tSortA|tSortD|tDispTab|tMenu|tSendMBL|tGetMBL|statPCmd|tPlotOn|tPlotOff|tListName|tPlot1|tPlot2|tPlot3|tUnused01|tPower|tXRoot|STATCMD|tOneVar|tTwoVar|tLR|tLRExp|tLRLn|tLRPwr|tMedMed|tQuad|tClrLst|tClrTbl|tHist|txyLine|tScatter|tLR1|GFMT|tSeq|tSimulG|tPolarG|tRectG|tCoordOn|tCoordOff|tDrawLine|tDrawDot|tAxisOn|tAxisOff|tGridOn|tGridOff|tLblOn|tLblOff|tWebOn|tWebOff|tuv|tvw|tuw|tMatA|tMatB|tMatC|tMatD|tMatE|tMatF|tMatG|tMatH|tMatI|tMatJ|tL1|tL2|tL3|tL4|tL5|tL6|tY1|tY2|tY3|tY4|tY5|tY6|tY7|tY8|tY9|tY0|tX1T|tY1T|tX2T|tY2T|tX3T|tY3T|tX4T|tY4T|tX5T|tY5T|tX6T|tY6T|tR1|tR2|tR3|tR4|tR5|tR6|tun|tvn|twn|tPic1|tPic2|tPic3|tPic4|tPic5|tPic6|tPic7|tPic8|tPic9|tPic0|tGDB1|tGDB2|tGDB3|tGDB4|tGDB5|tGDB6|tGDB7|tGDB8|tGDB9|tGDB0|tStr1|tStr2|tStr3|tStr4|tStr5|tStr6|tStr7|tStr8|tStr9|tStr0|tRegEq|tStatN|tXMean|tSumX|tSumXSqr|tStdX|tStdPX|tMinX|tMaxX|tMinY|tMaxY|tYmean|tSumY|tSumYSqr|tStdY|tStdPY|tSumXY|tCorr|tMedX|tQ1|tQ3|tQuadA|tQuadB|tQuadC|tCubeD|tQuartE|tMedX1|tMedX2|tMedX3|tMedY1|tMedY2|tMedY3|tRecurn|tStatP|tStatZ|tStatT|tStatChi|tStatF|tStatDF|tStatPhat|tStatPhat1|tStatPhat2|tStatMeanX1|tStatStdX1|tStatN1|tStatMeanX2|tStatStdX2|tStatN2|tStatStdXP|tStatLower|tStatUpper|tStat_s|tLRSqr|tBRSqr|tF_DF|tF_SS|tF_MS|tE_DF|tE_SS|tE_MS|tuXscl|tuYscl|tXscl|tYscl|tRecuru0|tRecurv0|tun1|tvn1|tuRecuru0|tuRecurv0|tXmin|tXmax|tYmin|tYmax|tTmin|tTmax|tThetaMin|tThetaMax|tuXmin|tuXmax|tuYmin|tuYmax|tuThetMin|tuThetMax|tuTmin|tuTmax|tTblMin|tPlotStart|tuPlotStart|tnMax|tunMax|tnMin|tunMin|tTblStep|tTStep|tThetaStep|tuTStep|tuThetStep|tDeltaX|tDeltaY|tXFact|tYFact|tTblInput|tFinN|tFinI|tFinPV|tFinPMT|tFinFV|tFinPY|tFinCY|tRecurw0|tuRecurw0|tPlotStep|tuPlotStep|tXres|tuXres|tRecuru02|tuRecuru02|tRecurv02|tuRecurv02|tRecurw02|tuRecurw02|tFinNPV|tFinIRR|tFinBAL|tFinPRN|tFinINT|tFinToNom|tFinToEff|tFinDBD|tLCM|tGCD|tRandInt|tRandBin|tSubStrng|tStdDev|tVariance|tInStrng|tDNormal|tInvNorm|tDT|tChI|tDF|tBINPDF|tBINCDF|tPOIPDF|tPOICDF|tGEOPDF|tGEOCDF|tNormalPDF|tTPDF|tChiPDF|tFPDF|tRandNorm|tFinFPMT|tFinFI|tFinFPV|tFinFN|tFinFFV|tConj|tReal|tImag|tAngle|tCumSum|tExpr|tLength|tDeltaLst|tRef|tRRef|tToRect|tToPolar|tConste|tSinReg|tLogistic|tLinRegTTest|tShadeNorm|tShadeT|tShadeChi|tShadeF|tMatToLst|tLstToMat|tZTest|tTTest|t2SampZTest|t1PropZTest|t2PropZTest|tChiTest|tZIntVal|t2SampZInt|t1PropZInt|t2PropZInt|tGraphStyle|t2SampTTest|t2SampFTest|tTIntVal|t2SampTInt|tSetupLst|tFinPMTend|tFinPMTbeg|tRealM|tPolarM|tRectM|tExprOn|tExprOff|tClrAllLst|tGetCalc|tDelVar|tEquToStrng|tStrngTo|tDelLast|tSelect|tANOVA|tModBox|tNormProb|tMGT|tZFit|tDiag_on|tDiag_off|tOkEnd2v0|tArchive|tUnarchive|tasm|tasmComp|tasmPrgm|tasmCmp|tLcapAAcute|tLcapAGrave|tLcapACaret|tLcapADier|tLaAcute|tLaGrave|tLaCaret|tLaDier|tLcapEAcute|tLcapEGrave|tLcapECaret|tLcapEDier|tLeAcute|tLeGrave|tLeCaret|tLeDier|tLcapIGrave|tLcapICaret|tLcapIDier|tLiAcute|tLiGrave|tLiCaret|tLiDier|tLcapOAcute|tLcapOGrave|tLcapOCaret|tLcapODier|tLoAcute|tLoGrave|tLoCaret|tLoDier|tLcapUAcute|tLcapUGrave|tLcapUCaret|tLcapUDier|tLuAcute|tLuGrave|tLuCaret|tLuDier|tLcapCCed|tLcCed|tLcapNTilde|tLnTilde|tLaccent|tLgrave|tLdieresis|tLquesDown|tLexclamDown|tLalpha|tLbeta|tLgamma|tLcapDelta|tLdelta|tLepsilon|tLlambda|tLmu|tLpi|tLrho|tLcapSigma|tLphi|tLcapOmega|tLphat|tLchi|tLstatF|tLa|tLb|tLc|tLd|tLsmalle|tLf|tLsmallg|tLh|tLi|tLj|tLk|tLl|tLm|tLsmalln|tLo|tLp|tLq|tLsmallr|tLs|tLsmallt|tLu|tLv|tLw|tLx|tLy|tLz|tLsigma|tLtau|tLcapIAcute|tGarbagec|LastToken)\b</string>
				<key>name</key>
				<string>variable.other.tokens.z80</string>
			</dict>	

			<dict>
				<key>match</key>
				<string>\b(RealObj|ListObj|MatObj|EquObj|StrngObj|ProgObj|ProtProgObj|PictObj|GDBObj|UnknownObj|UnknownEquObj|NewEquObj|CplxObj|CListObj|UndefObj|WindowObj|ZStoObj|TblRngObj|LCDObj|BackupObj|AppObj|AppVarObj|TempProgObj|GroupObj)\b</string>
				<key>name</key>
				<string>variable.other.objecttypes.z80</string>
			</dict>		

			<dict>
				<key>match</key>
				<string>\b(E_EDITF|E_EDIT|E_Mask|E_Overflow|E_DivBy0|E_SingularMat|E_Domain|E_Increment|E_Break|E_NonReal|E_Syntax|E_DataType|E_Argument|E_DimMismatch|E_Dimension|E_Undefined|E_Memory|E_Invalid|E_IllegalNest|E_Bound|E_GraphRange|E_Zoom|E_Label|E_Stat|E_Solver|E_Singularity|E_SignChange|E_Iterations|E_BadGuess|E_StatPlo|E_TolTooSmall|E_Reserved|E_Mode|E_LnkErr|E_LnkMemErr|E_LnkTransErr|E_LnkDupErr|E_LnkMemFull|E_Unknown|E_Scale|E_IdNotFound|E_NoMode|E_Validation|E_Length|E_Application|E_AppErr1|E_AppErr2|E_ExpiredApp|E_BadAdd|E_Archived|E_Version|E_ArchFull|E_Variable|E_Duplicate)\b</string>
				<key>name</key>
				<string>variable.other.errors.z80</string>
			</dict>

			<dict>
				<key>match</key>
				<string>\b(XSCLt|YSCLt|XMINt|XMAXt|YMINt|YMAXt|TMINt|TMAXt|THETMINt|THETMAXt|TBLMINt|PLOTSTARTt|NMAXt|NMINt|TBLSTEPt|TSTEPt|THETSTEPt|DELTAXt|DELTAYt|XFACTt|YFACTt|FINNt|FINIt|FINPVt|FINPMTt|FINFVt|FINPYt|FINCYt|PLOTSTEPt|XRESt|FPLEN|StatN|XMean|SumX|SumXSqr|StdX|StdPX|MinX|MaxX|MinY|MaxY|YMean|SumY|SumYSqr|StdY|StdPY|SumXY|Corr|MedX|Q1|Q3|QuadA|QuadB|QuadC|CubeD|QuartE|MedX1|MedX2|MedX3|MedY1|MedY2|MedY3|PStat|ZStat|TStat|ChiStat|FStat|DF|Phat|Phat1|Phat2|MeanX1|StdX1|StatN1|MeanX2|StdX2|StatN2|StdXP2|SLower|SUpper|SStat|F_DF|F_SS|F_MS|E_DF|E_SS|E_MS)\b</string>
				<key>name</key>
				<string>variable.other.calcvars.z80</string>
			</dict>

			<dict>
				<key>match</key>
				<string>\b(ioDelFlag|inDelete|trigFlags|trigDeg|kbdFlags|kbdSCR|kbdKeyPress|doneFlags|donePrgm|editFlags|editOpen|ansFlags|AnsScroll|monFlags|monAbandon|plotFlags|plotLoc|plotDisp|grfModeFlags|grfFuncM|grfPolarM|grfParamM|grfRecurM|graphFlags|graphDraw|graphCursor|grfDBFlags|grfDot|grfSimul|grfGrid|grfPolar|grfNoCoord|grfNoAxis|grfLabel|textFlags|textEraseBelow|textScrolled|textInverse|textInsMode|ParsFlag|listOpen|matrixOpen1|matrixOpen2|ParsFlag2|numOP1|newDispF|preClrForMode|allowProgTokens|progExecuting|apdFlags|apdAble|apdRunning|apdWarmStart|web_err_mask|onFlags|parseInput|onRunning|onInterrupt|statFlags|statsValid|fmtFlags|fmtExponent|fmtEng|numMode|fmtReal|fmtRect|fmtPolar|realMode|rectMode|polarMode|fmtBaseMask|fmtBaseShift|fmtOverride|fmtEditFlags|fmtEdit|curFlags|curAble|curOn|curLock|cmdFlags|cmdVirgin|cmdExec|appFlags|appWantIntrpt|appTextSave|appAutoScroll|appMenus|appLockMenus|appCurGraphic|appCurWord|appExit|appWantIntrptF|appTextSaveF|appAutoScrollF|appMenusF|appLockMenusF|appCurGraphicF|appCurWordF|appExitF|rclFlag|enableQueue|seqFlags|webMode|webVert|s|seqvw|s|promptFlags|promptEdit|indicFlags|indicRun|indicInUse|shiftFlags|shift2nd|shiftAlpha|shiftLwrAlph|shiftALock|shiftKeepAlph|tblFlags|autoFill|autoCalc|reTable|sGrFlags|grfSplit|vertSplit|grfSChanged|grfSplitOverride|write_on_graph|g_style_active|cmp_mod_box|textWrite|newIndicFlags|extraIndic|saIndic|interruptFlags|secondTimerEnabled|smartFlags|smarter_mask|smarter_test|smartGraph|smartGraph_inv|traceFlags|grfExpr|statFlags2|statDiagnosticsOn|noDelStat|apdFlags2|warmStartInt|varTypeMask|varGraphRef|graphFlags2|splitOverride|asm_Flag1|asm_Flag2|asm_Flag3|arcFlag|checkBatteryLevelFirst|getSendFlg|comFailed|selfTestFlag|resetOnPowerOn|appLwrCaseFlag|lwrCaseActive|contextFlags|nocxPutAway|groupFlags|inGroup|noCompletionByte|noDataWrite|writeSizeBytesOnly|statusBarFlags|noStatusBarMode|APIFlg|appAllowContext|appRunning|appRetKeyOff|apiFlg2|apiFlg3|apiFlg4|cellOverride|fullScrnDraw|xapFlag0|xapFlag1|xapFlag2|xapFlag3|fontFlags|fracDrawLFont|fracTallLFont|customFont|hookflags1|alt_On|alt_Off|useRclQueueEnd|ignoreBPLink|bPLinkOn|enableKeyEcho|noTempDelete|hookflags2|getCSCHookActive|libraryHookActive|noHookActive|homescreenHookActive|rawKeyHookActive|catalog2HookActive|cursorHookActive|hookflags3|tokenHookActive|localizeHookActive|windowHookActive|graphHookActive|yEquHookActive|fontHookActive|regraphHookActive|drawingHookActive|hookflags4|traceHookActive|parserHookActive|appChangeHookActive|catalog1HookActive|helpHookActive|cxRedispHookActive|menuHookActive|silentLinkHookActive|hookflags5|usbActivityHookActive|plotFlag3|bufferOnly|useFastCirc|dBKeyFlags|keyDefaultsF|silentLinkFlags|silentLinkActive|extraHookFlags|checkCatalog2HookVer|openLibActive|clockFlags|notMDYMode|isYMDMode|is24Hour|inAfternoon|useTokensInString|displayClock|clockOn|mathprintFlags|mathprintEnabled|InitialBootMenuFlags|dispinitialBootMenu|backlightFlags|restoreBrightness|grFlags|drawGrLbls|putMapFlags|usePixelShadow2|putMapUseColor|graphDispFlags|backgroundValid)\b</string>		
				<key>name</key>
				<string>variable.other.flags.z80</string>
			</dict>
		
		End of include-->

		<!--Catch-all for any other word-->
		<dict>
			<key>name</key>
			<string>variable.other.z80</string>
			<key>match</key>
			<string>\b\w+\b</string>
		</dict>

		<!--Operators-->
		<dict>
			<key>match</key>			
			<string>[%\/*\-+]</string>
			<key>name</key>
			<string>keyword.operator.z80</string>
		</dict>

	</array>
	<key>scopeName</key>
	<string>source.z80</string>
</dict>
</plist>
